! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 O800 15.9990 O 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 C806 12.0110 C 
MASS 8 S807 32.0600 S 
MASS 9 C808 12.0110 C 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
MASS 16 H815 1.0080 H 
MASS 17 H816 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM O00 O800 -0.4980 
ATOM C01 C801 0.1374 
ATOM C02 C802 -0.2453 
ATOM C03 C803 -0.1003 
ATOM C04 C804 -0.1661 
ATOM C05 C805 -0.0549 
ATOM C06 C806 -0.1218 
ATOM S07 S807 -0.2510 
ATOM C08 C808 -0.1828 
ATOM H09 H809 0.4298 
ATOM H0A H810 0.1521 
ATOM H0B H811 0.1549 
ATOM H0C H812 0.1577 
ATOM H0D H813 0.1341 
ATOM H0E H814 0.1341 
ATOM H0F H815 0.1540 
ATOM H0G H816 0.1662 
BOND C01 O00 
BOND C02 C01 
BOND C03 C02 
BOND C04 C03 
BOND C05 C04 
BOND C06 C05 
BOND S07 C06 
BOND C08 C01 
BOND H09 O00 
BOND H0A C02 
BOND H0B C03 
BOND H0C C04 
BOND H0D C06 
BOND H0E C06 
BOND H0F S07 
BOND H0G C08 
BOND C08 C05 
IMPR C08 C01 O00 C02 
IMPR H0A C02 C01 C03 
IMPR H0B C03 C02 C04 
IMPR H0C C04 C03 C05 
IMPR H0D C06 C05 S07 
IMPR H0E C06 C05 S07 
IMPR H0G C08 C01 C05 
IMPR C08 C05 C04 C06 
PATCH FIRST NONE LAST NONE 
END 
