;
; Martini model for cellulose
;
[ citations ]
Martini3
polyply
M3_sugars

[ moleculetype ]
; molname    nrexcl
  CEL   1

[ atoms ]
; nr type resnr residue    atom cgnr charge mass
  1  SP4r   1   CEL    A    1    0  54.0
  2  SP4r   1   CEL    B    2    0  54.0
  3  SP1r   1   CEL    C    3    0  54.0
  4  TC4    1   CEL   VS    4    0  0.00
[ constraints ]
; i  j  funct length
  1  2    1    0.380 {"ifndef": "FLEXIBLE"}
  1  3    1    0.470 {"ifndef": "FLEXIBLE"}
  2  3    1    0.396 {"ifndef": "FLEXIBLE"}
[ bonds ]
  1  2   1    0.380 10000 {"ifdef": "FLEXIBLE"}
  1  3   1    0.470 10000 {"ifdef": "FLEXIBLE"}
  2  3   1    0.396 10000 {"ifdef": "FLEXIBLE"}
[ exclusions ]
4 1 2 3

[ virtual_sitesn ]
4 1 1 2 3

[ link ]
; beta 1->4
resname "CEL"
[ atoms ]
A  {"replace": {"atype": "SN6"} }
B  { }
C  { }
+A { }
+B {"replace": {"atype": "SP1r"}}
+C { }

[ bonds ]
; i  j  funct  length  force constant
  C  +A   1      0.355  8500 {"group": "b14"}
; residue internal bonds
  A   B   1    0.320 10000 {"ifdef": "FLEXIBLE"}
  A   C   1    0.470 10000 {"ifdef": "FLEXIBLE"}
  B   C   1    0.390 10000 {"ifdef": "FLEXIBLE"}
 +A  +B   1    0.320 10000 {"ifdef": "FLEXIBLE"}
 +A  +C   1    0.470 10000 {"ifdef": "FLEXIBLE"}
 +B  +C   1    0.390 10000 {"ifdef": "FLEXIBLE"}
[ constraints ]
; i  j  funct length
  A   B   1    0.320 {"ifndef": "FLEXIBLE"}
  A   C   1    0.470 {"ifndef": "FLEXIBLE"}
  B   C   1    0.390 {"ifndef": "FLEXIBLE"}
 +A  +B   1    0.320 {"ifndef": "FLEXIBLE"}
 +A  +C   1    0.470 {"ifndef": "FLEXIBLE"}
 +B  +C   1    0.390 {"ifndef": "FLEXIBLE"}

[ angles ]
; i  j  k funct angle force con.
A   B   +A  1  155   320 {"group": "ABA - b14"}
B  +A   +B  1  120   300 {"group": "BAB - b14"}
B  +A   +C  1  70    220 {"group": "BAC - b14"}
C   B   +A  1  20    230 {"group": "CBA - b14"}

[ impropers ]
A B  +A  +B  2 -125 30  {"group": "ABAB - b14"}

[ link ]
resname "CEL"
[ dihedrals ]
B  +A  +B ++A 2 5 15  {"group": "CACA - b14"}
