[ moleculetype ]
; molname    nrexcl
  DEX   3

[ atoms ]
; nr type resnr residue    atom cgnr charge mass
  1  SP3   1   DEX    A    1    0  54.0
  2  SP3   1   DEX    B    2    0  54.0
  3  SP2   1   DEX    C    3    0  54.0
[ constraints ]
; i  j  funct length
  1  2   1    0.336 {"ifndef": "FLEXIBLE"}
  1  3   1    0.311 {"ifndef": "FLEXIBLE"}
  2  3   1    0.405 {"ifndef": "FLEXIBLE"}
[ bonds ]
  1  2   1    0.336 10000 {"ifdef": "FLEXIBLE"}
  1  3   1    0.311 10000 {"ifdef": "FLEXIBLE"}
  2  3   1    0.405 10000 {"ifdef": "FLEXIBLE"}

;============================================================
;                   ALPHA 1,6 LINK
;============================================================

[ link ]
; alpha 1->6
resname "DEX"
[ atoms ]
A  { }
B  { }
C  {"replace": {"atype": "SP1"}}
>A {"replace": {"atype": "TP3"}}
>B { }
>C { }

[ bonds ]
; i  j  funct  length  force constant
  C  >A   1      0.37  6500 {"group": "a16", "edge": false}

[ angles ]
; i  j  k funct angle force con.
A  C   >A  1  122   120 {"group": "ACA - a16", "edge": false}
C  >A  >C  1  70    170 {"group": "CAC - a16", "edge": false}
C  >A  >B  1  100   170 {"group": "CAB - a16", "edge": false}
; this one should be B C >A
B  >C  >A  1  76.0  120 {"group": "BCA - a16", "edge": false}

[ dihedrals ]
A C  >A  >C 9 0 12 1 {"version": "1", "group": "ACAC - a16", "edge": false}
A C  >A  >C 9 0  8 2 {"version": "2", "group": "ACAC - a16", "edge": false}

;[ dihedral_restraints ]
;A  C  >A  >C 1 -120 0.0 10.0006 {"edge": false}

[ edges ]
C  >A {"linktype": "a16"}

[ link ]
resname "DEX"
[ dihedrals ]
C  >A  >C >>A 9 0  4 3 {"version": "1", "group": "CACA - a16", "edge": false}
C  >A  >C >>A 9 0  2 1 {"version": "2", "group": "CACA - a16", "edge": false}
[ edges ]
C  >A {"linktype": "a16"}
>A  >C {"linktype": "a16"}
>C  >>A {"linktype": "a16"}

;[ dihedral_restraints ]
;C  >A  >C  >>A 1 -90 90.0 4.0006 {"edge": false}

;============================================================
;                   ALPHA 1,3 LINK
;============================================================

[ link ]
; alpha 1->3
resname "DEX"
[ atoms ]
A  { }
B  {"replace": {"atype": "SP2"}}
C  { }
>A {"replace": {"atype": "TP3"}}
>B { }
>C { }

[ bonds ]
; i  j  funct  length  force constant
  B  >A   1      0.32  5500 {"group": "a13",  "edge": "false"}

[ angles ]
; i  j  k funct angle force con.
C   B   >A   1  180 180 {"edge": "flase", "group": "CBA - a13"}
B  >A   >B   1  115 180 {"edge": "flase", "group": "BAB - a13"}
A   B   >A   1  108 180 {"edge": "flase", "group": "ABA - a13"}
B  >A   >C   1  85  162 {"edge": "flase", "group": "BAC - a13"}

[ edges ]
B  >A {"linktype": "a13"}
