; ;;;;; poly(3-hexyl-thiophene) (P3HT)
;
[ moleculetype ]
; Name            nrexcl
P3HT               1
;
[ atoms ]
;  nr  type  resnr residue  atom  cgnr    charge   mass
    1   TC6    1    P3HT     S1    1        0      
    2   TC5    1    P3HT     C2    2        0      
    3   TC5    1    P3HT     C3    3        0      
    4     U    1    P3HT     V4    4        0        0  
    5   SC2    1    P3HT     C5    5        0     
    6   SC2    1    P3HT     C6    6        0     
;
[ bonds ]
;  atoms    funct  length       force_k
    5    6    1    0.360         5000 
    4   10    1    0.380        50000 
;
 [ exclusions ]
; on the ring atoms
    1    7    8    9
    2    7    8    9
    3    7    8    9
;
[ constraints ]
;   i    j  funct length
; thiophene
    1    2    1   0.270 ; TC5-TC4
    1    3    1   0.270 ; TC5-TC4
    2    3    1   0.280 ; TC4-TC4
; thiophene-hexyl
    3    5    1   0.285 ; TC4-SC2
;
[ angles ]
;   i    j    k   funct   angle   force_k
    1    3    5    2       180      250 
    3    5    6    1       155       25 
    2    3   10    1       160      180 
    4    8    9    1       160      180 
    4   10   16    1       158      180 
;
[ dihedrals ]
;   i    j    k    l  funct  ref.angle   force_k
    1    4   10    7    9       0.0      1.8  1
    1    4   10    7    9       0.0     -9.5  2
;
[ virtual_sitesn ]
;  VS beads at the centre of mass of thiophenes
    4    2    1   2   3
