[ citations ]
Martini3
polyply
M3_PDMS
;
[ moleculetype ]
; molname        nrexcl
PDMS             1
;
[ atoms ]
;  id  type  resnr  residue    atom  cgnr    charge     mass
    1    DMS      1     PDMS    PDMS   1      0.00000     72.00
;
;
[ link ]
resname "PDMS"
[ bonds ]
;   i     j   funct   length   force.c.
  PDMS   +PDMS     1    0.448  11500           ; 2
;
[ link ]
resname "PDMS"
[ angles ]
;   i     j     k   funct     angle   force.c.
  PDMS   +PDMS   ++PDMS       1     86     45.89           ; 2
;
[ link ]
resname "PDMS"
[ dihedrals ]
;   i     j     k     l   funct     dihedral   force.c.   mult.
  PDMS   +PDMS   ++PDMS   +++PDMS       1         1.18    1.4       1     ; 2
;
[ moleculetype ]
PDMSTer  1
[ atoms ]
  1    DMS      1     PDMSTer     DPMSTer   1      0.00000     72.00

[ link ]
resname "PDMSter|PDMS"
[ bonds ]
  PDMSter    +PDMS       1    0.446  11000     {"group": "PDMSter-PDMS"}

[ link ]
resname "PDMS|PDMSter"
[ bonds ]
  PDMS    +PDMSter       1    0.446  11000     {"group": "PDMS-PDMSter"}  


[ link ]
resname "PDMSter|PDMS"
[ angles ]
PDMSter   +PDMS   ++PDMS   1     87     78  {"group": "PDMSter-PDMS"} 

[ link ]
resname "PDMS|PDMSter"
[ angles ]
PDMS   +PDMS   ++PDMSter   1     87     78  {"group": "PDMS-PDMSter"} 


[ link ]
resname "PDMSter|PDMS"
[ dihedrals ]
PDMSter  +PDMS  ++PDMS  +++PDMS  1    1.85    1.2    1 {"group": "PDMSter-PDMS"}

[ link ]
resname "PDMS|PDMSter"
[ dihedrals ]
PDMS  +PDMS  ++PDMS  +++PDMSter  1    1.85    1.2    1 {"group": "PDMS-PDMSter"}
