[ citations ]
Martini3
polyply

[ moleculetype ]
PE  1

[ atoms ]
1 C1  1  PE   C1   1  0.0   72.0

[ link ]
resname "PE"
[ bonds ]
C1   +C1  1 0.475   2100.0  {"comment": "end-bond"}

[ link ]
resname "PE"
[ atoms ]
C1 { }
+C1 { }
++C1 { }
+++C1 { }
[ bonds ]
+C1 ++C1  1 0.46 2100.0 {"comment": "mid-bond"} ; the distribution shape (also mean and witdth)
[ edges ]
C1  +C1
+C1 ++C1
++C1 +++C1

[ link ]
resname "PE"
[ angles ]
C1   +C1   ++C1    1       170.0   12.5 {"ifndef": "TI", "version": "1"}
C1   +C1   ++C1    2       180.0   20.0 {"ifdef": "TI", "version": "2"}
[ link ]
resname "PE"
[ dihedrals ]
; i j k l  type    k    a0   a1  a2  a3  a4
C1 +C1 ++C1 +++C1   11    7.0 -0.2 -1.0 0.0 0.0 0.0  {"ifndef": "TI"}

