
[ moleculetype ]
; name nexcl.
EO         1
;
[ atoms ]
1  SN3r    1    EO   EC  1   0.000  45
;1 SN4ar 1  EO EC 1 0.0 45
;
;[ position_restraints ]
;1 1 500 500 500 {"ifdef": "POSRE_POLYM"}

[ moleculetype ]
; name nexcl.
OHter         1
;
[ atoms ]
1  TP1    1   OHter   OH  1   0.000  36
;
[ link ]
resname "EO|OHter"
[ bonds ]
OH >EC 1 0.29 7000

[ link ]
resname "EO|OHter"
[ angles ]
OH  >EC >>EC    2   127.00  110.0 {"comment": "central-angle", "version":"2"}

[ link ]
resname "EO|OHter"
[ bonds ]
EC >OH  1 0.29 7000

[ link ]
resname "EO|OHter"
[ angles ]
EC >EC >>OH    2   127.00  110.0 {"comment": "central-angle", "version":"2"}

[ link ]
resname "EO"
[ atoms ]
EC { }
>EC { }
[ bonds ]
; back bone bonds
EC  >EC     1   0.36   7000 {"comment": "central-bond"}

[ link ]
resname "EO"
[ dihedrals ]
EC >EC >>EC >>>EC  11 8 0.6570 -1.3278 -0.43661278 1.0808704 0.680055 {"ifndef": "TI"}

[ link ]
resname "EO"
[ angles ]
EC  >EC >>EC    2   123.00  80 {"comment": "central-angle", "version":"1"}
