; General remarks:
; After "polyplying" PPE to the desired polymer length, some manual adjustments are recommended:
; 1) PPE ends with an aromatic ring and not with a triple bond: Delete last bead of topology and coordinate file and all respective potentials using that bead. 
; 2) To prevent bending over of last and first aromatic ring: Add an additional bond angle potential at both polymer ends. (k=50,phi0=165)
;    (e.g. bond angle potential between 1-4-8 and between End-(End-4)-(End-8) ).
; 3) For furher explanation, please look at https://doi.org/10.1039/D1CP04237H.

[ citations ]
Martini3
polyply

[ moleculetype ]
PPE    4

[ atoms ]
;  nr    type       resnr  residu    atom    cgnr        charge   
   1     TC4           1  PPE        BB1       1     0.0   
   2     TC4           1  PPE        BB2       2     0.0
   3     TC4           1  PPE        BB3       3     0.0
   4     TC5           1  PPE        BB4       4     0.0  
     
[ bonds ]
;  ai  aj   funct
   3    4   1   0.234 9000 {"comment": "Aromatic ring - triple bond"}

[ constraints ]
;  ai  aj   funct
    1   2   1    0.325 {"comment": "Aromatic ring"}
    1   3   1    0.325 {"comment": "Aromatic ring"}
    2   3   1    0.325 {"comment": "Aromatic ring"}
    
[ angles ]
   1    3    4     1    143    550 {"comment": "Aromatic ring - triple bond"}
   2    3    4     1     83    650 {"comment": "Aromatic ring - triple bond"}
   
[ dihedrals ]
    4    2    1   3    2  0.0    50 {"comment": "Aromatic ring - triple bond"}
    
[ link ]
resname "PPE"
[ atoms ]
BB4 { }
+BB1 { }
[ bonds ]
+BB1  BB4  1 0.234  9000 {"comment": "Aromatic ring - triple bond"}

[ link ]
resname "PPE"
[ atoms ]
BB4 { }
+BB1 { }
+BB2 { }
[ angles ] 
BB4 +BB1 +BB2  1  83  650 {"comment": "Aromatic ring - triple bond"}

[ link ]
resname "PPE"
[ atoms ]
BB4 { }
+BB1 { }
+BB3 { }
[ angles ]
BB4 +BB1 +BB3  1  143  550 {"comment": "Aromatic ring - triple bond"}

[ link ]
resname "PPE"
[ atoms ]
BB4 { }
+BB1 { }
+BB2 { }
+BB3 { }
[ dihedrals ]
BB4 +BB1 +BB2 +BB3  2  0.0   50 {"comment": "Aromatic ring - triple bond"}

[ link ]
resname "PPE"
[ atoms ]
BB4 { }
+BB4 { }
++BB4 { }
[ angles ]
BB4 +BB4 ++BB4  1 180   50 {"comment": "Triple bond - triple bond - triple bond" }
