[ citations ]
Martini3
polyply
PPEs

[ moleculetype ]
PPEinit   3

[ atoms ]
;  nr    type       resnr  residu    atom    cgnr        charge   
   1     TC5           1  PPEinit        BB1       1     0.0   
   2     TC5           1  PPEinit        BB2       2     0.0
   3     TC5           1  PPEinit        BB3       3     0.0
   4     TC4           1  PPEinit        BB4       4     0.0  
   5     TC5           1  PPEinit        BB5       5     0.0   
   6     TC5           1  PPEinit        BB6       6     0.0
   7     TC5           1  PPEinit        BB7       7     0.0
   8     TC4           1  PPEinit        BB8       8     0.0     
     
[ bonds ]
;  ai  aj   funct
   3    4   1   0.234 9000 		{"comment": "bond aromatic ring-triple bond"}
   4    5   1   0.234 9000 		{"comment": "bond aromatic ring-triple bond"}
   7    8   1   0.234 9000               {"comment": "bond aromatic ring-triple bond"}

[ constraints ]
;  ai  aj   funct
    1   2   1    0.325   		{"comment": "constr. aromatic ring"}
    1   3   1    0.325   		{"comment": "constr. aromatic ring"}
    2   3   1    0.325   		{"comment": "constr. aromatic ring"}
    5   6   1    0.325   		{"comment": "constr. aromatic ring"}
    5   7   1    0.325   		{"comment": "constr. aromatic ring"}
    6   7   1    0.325   		{"comment": "constr. aromatic ring"}
    
[ angles ]
   1    3    4     1    143    550  	{"comment": "angle aromatic ring-triple bond"}
   2    3    4     1     83    650   	{"comment": "angle aromatic ring-triple bond"}
   4    5    7     1    143    550  	{"comment": "angle aromatic ring-triple bond"}
   4    5    6     1     83    650   	{"comment": "angle aromatic ring-triple bond"}
   5    7    8     1    143    550       {"comment": "angle aromatic ring-triple bond"}
   6    7    8     1     83    650       {"comment": "angle aromatic ring-triple bond"}
   1    4    8     1    165     50       {"comment": "prevent start from bending over"}
   
[ dihedrals ]
    4    2    1   3    2  0    50   	{"comment": "improper dihedral left turn"}
    4    6    7   5    2  0    50   	{"comment": "improper dihedral right turn"}
    8    6    5   7    2  0    50        {"comment": "improper dihedral left turn"}    
    

[ link ]
resname "PPEinit|PPE"
[ bonds ]
BB8  +BB1    1     0.234    9000   		{"comment": "bond aromatic ring-triple bond"}
[ angles ] 
BB8 +BB1 +BB2    1     83    650   		{"comment": "angle aromatic ring-triple bond"}
BB8 +BB1 +BB3    1    143    550   		{"comment": "angle aromatic ring-triple bond"}
BB4  BB8 +BB4    1    180     50   		{"comment": "bending stiffness backbone" }
BB8 +BB4 ++BB4   1    180     50        {"comment": "bending stiffness backbone" }
[ dihedrals ]
BB8 +BB2 +BB3 +BB1  2   0     50   		{"comment": "improper dihedral right turn"}

[ link ]
resname "PPEinit|PPE"
[ angles ] 
BB8 +BB4 ++BB4   1    180     50        {"comment": "bending stiffness backbone" }

[ moleculetype ]
PPE    3

[ atoms ]
;  nr    type       resnr  residu    atom    cgnr        charge   
   1     TC5           1  PPE        BB1       1     0.0   
   2     TC5           1  PPE        BB2       2     0.0
   3     TC5           1  PPE        BB3       3     0.0
   4     TC4           1  PPE        BB4       4     0.0  
     
[ bonds ]
;  ai  aj   funct
   3    4   1   0.234 9000 		{"comment": "bond aromatic ring-triple bond"}

[ constraints ]
;  ai  aj   funct
    1   2   1    0.325   		{"comment": "constr. aromatic ring"}
    1   3   1    0.325   		{"comment": "constr. aromatic ring"}
    2   3   1    0.325   		{"comment": "constr. aromatic ring"}
    
[ angles ]
   1    3    4     1    143    550  	{"comment": "angle aromatic ring-triple bond"}
   2    3    4     1     83    650   	{"comment": "angle aromatic ring-triple bond"}
   
[ dihedrals ]
    4    2    1   3    2  0    50   	{"comment": "improper dihedral left turn"}
    
[ link ]
resname "PPE"

[ bonds ]
BB4 +BB1  1    0.234  9000   		{"comment": "bond aromatic ring-triple bond"}

[ angles ] 
BB4 +BB1 +BB2   1   83  650   		{"comment": "angle aromatic ring-triple bond"}
BB4 +BB1 +BB3   1  143  550   		{"comment": "angle aromatic ring-triple bond"}

[ dihedrals ]
BB4 +BB2 +BB3 +BB1  2  0   50           {"comment": "improper dihedral right turn"}

[ link ]
resname "PPE"
[ angles ]
BB4 +BB4 ++BB4  1 180   50   		{"comment": "bending stiffness backbone" }

[ moleculetype ]
PPEter    3

[ atoms ]
;  nr    type       resnr  residu    atom    cgnr        charge   
   1     TC5           1  PPEter        BB1       1     0.0   
   2     TC5           1  PPEter        BB2       2     0.0
   3     TC5           1  PPEter        BB3       3     0.0
   4     TC4           1  PPEter        BB4       4     0.0
   5     TC5           1  PPEter        BB5       5     0.0   
   6     TC5           1  PPEter        BB6       6     0.0
   7     TC5           1  PPEter        BB7       7     0.0    

[ bonds ]
;   ai  aj   funct
    3    4   1   0.234    9000          {"comment": "bond aromatic ring-triple bond"}
    4    5   1   0.234    9000          {"comment": "bond aromatic ring-triple bond"}
     
[ constraints ]
;  ai  aj   funct
    1   2   1    0.325   		{"comment": "constr. aromatic ring"}
    1   3   1    0.325   		{"comment": "constr. aromatic ring"}
    2   3   1    0.325   		{"comment": "constr. aromatic ring"}
    5   6   1    0.325   		{"comment": "constr. aromatic ring"}
    5   7   1    0.325   		{"comment": "constr. aromatic ring"}
    6   7   1    0.325   		{"comment": "constr. aromatic ring"}

[ angles ]
   1    3    4     1    143    550  	{"comment": "angle aromatic ring-triple bond"}
   2    3    4     1     83    650   	{"comment": "angle aromatic ring-triple bond"}
   4    5    7     1    143    550  	{"comment": "angle aromatic ring-triple bond"}
   4    5    6     1     83    650   	{"comment": "angle aromatic ring-triple bond"}
   
[ dihedrals ]
    4    2    1   3    2  0    50   	{"comment": "improper dihedral left turn"}
    4    6    7   5    2  0    50   	{"comment": "improper dihedral right turn"}  
   
[ link ]
resname "PPE|PPEter"
[ bonds ]
-BB4  BB1   1 0.234  9000   		{"comment": "bond aromatic ring-triple bond"}
[ angles ] 
-BB4 BB1 BB2      1    83  650          {"comment": "angle aromatic ring-triple bond"}
-BB4 BB1 BB3      1   143  550          {"comment": "angle aromatic ring-triple bond"}
-BB4 BB4 BB7      1   165   50          {"comment": "prevent end from bending over" }
[ dihedrals ]
-BB4 BB2 BB3 BB1    2  0   50   		{"comment": "improper dihedral right turn"}

[ link ]
resname "PPE|PPEter"
[ bonds ]
--BB4 -BB1  1 0.234  9000                {"comment": "bond aromatic ring-triple bond"}
[ angles ]
--BB4 -BB1 -BB2   1    83  650          {"comment": "angle aromatic ring-triple bond"}
--BB4 -BB1 -BB3   1   143  550          {"comment": "angle aromatic ring-triple bond"}
--BB4 -BB4 BB4    1   180   50          {"comment": "bending stiffness backbone" }
--BB4 -BB4 BB4    1   180   50          {"comment": "bending stiffness backbone" }
[ dihedrals ]
--BB4 -BB2 -BB3 -BB1 2  0   50             {"comment": "improper dihedral right turn"}

[ link ]
[ atoms ]
BB4 {"resname": "PPE"}
[ warning ]
You should patch PPE with a terminal residue. Use -seq PPEter:1 PPE:4 PPEter:1
[ non-edges ]
BB4 +BB1
