; General remarks:
; After "polyplying" PPE to the desired polymer length, some manual adjustments are recommended:
; 1) PPE ends with an aromatic ring and not with a triple bond: Delete last bead of topology and coordinate file and all respective potentials using that bead. 
; 2) To prevent bending over of last and first aromatic ring: Add an additional bond angle potential at both polymer ends. (k=50,phi0=165)
;    (e.g. bond angle potential between 1-4-8 and between End-(End-4)-(End-8) ).
; 3) For furher explanation, please look at https://doi.org/10.1039/D1CP04237H.

[ citations ]
Martini3
polyply
PPEs

[ moleculetype ]
PPEter    3

[ atoms ]
;  nr    type       resnr  residu    atom    cgnr        charge   
   1     TC5           1  PPEter        BB1       1     0.0   
   2     TC5           1  PPEter        BB2       2     0.0
   3     TC5           1  PPEter        BB3       3     0.0
   4     TC4           1  PPEter        BB4       4     0.0
   5     TC5           1  PPEter        BB5       5     0.0   
   6     TC5           1  PPEter        BB6       6     0.0
   7     TC5           1  PPEter        BB7       7     0.0    

[ bonds ]
;   ai  aj   funct
    3    4   1   0.234    9000          {"comment": "bond aromatic ring-triple bond"}
    4    5   1   0.234    9000          {"comment": "bond aromatic ring-triple bond"}
     
[ constraints ]
;  ai  aj   funct
    1   2   1    0.325   		{"comment": "constr. aromatic ring"}
    1   3   1    0.325   		{"comment": "constr. aromatic ring"}
    2   3   1    0.325   		{"comment": "constr. aromatic ring"}
    5   6   1    0.325   		{"comment": "constr. aromatic ring"}
    5   7   1    0.325   		{"comment": "constr. aromatic ring"}
    6   7   1    0.325   		{"comment": "constr. aromatic ring"}

[ angles ]
   1    3    4     1    143    550  	{"comment": "angle aromatic ring-triple bond"}
   2    3    4     1     83    650   	{"comment": "angle aromatic ring-triple bond"}
   4    5    7     1    143    550  	{"comment": "angle aromatic ring-triple bond"}
   4    5    6     1     83    650   	{"comment": "angle aromatic ring-triple bond"}
   
[ dihedrals ]
    4    2    1   3    2  0    50   	{"comment": "improper dihedral left turn"}
    4    6    7   5    2  0    50   	{"comment": "improper dihedral right turn"}  
   
[ link ]
resname "PPE|PPEter"

[ bonds ]
-BB4  BB1  1 0.234  9000   		{"comment": "bond aromatic ring-triple bond"}

[ angles ] 
-BB4 BB1 BB2      1    83  650   	{"comment": "angle aromatic ring-triple bond"}
-BB4 BB1 BB3      1   143  550   	{"comment": "angle aromatic ring-triple bond"}
-BB4 BB4 BB7      1   165   50   	{"comment": "prevent end from bending over" }
--BB4 -BB4 BB4    1   180   50          {"comment": "bending stiffness backbone" }

[ dihedrals ]
-BB4 BB2 BB3 BB1   2  0   50   		{"comment": "improper dihedral right turn"}
