[ citations ]
Martini3
polyply

; POLYSTYRENE (A-mapping, see ref. below)
;
;
[ moleculetype ]
PS 3
;
[ atoms ]
;  nr    type       resnr  residu    atom    cgnr        charge    mass 
   1    TC5            1  PS       R1       1     0.0   45
   2    TC5            1  PS       R2       2     0.0   45
   3    TC5            1  PS       R3       3     0.0   45
   4    TC3            1  PS       B        4     0.0   45
;
[ bonds ]
;  ai  aj   funct
   1     4   1     0.27 8000

[ constraints ]
;  ai  aj  funct length
   2     3    1     0.290 {"ifndef": "FLEXIBLE"}
   3     1    1     0.290 {"ifndef": "FLEXIBLE"}
   1     2    1     0.290 {"ifndef": "FLEXIBLE"}

[ bonds ]
;  ai  aj  funct length
   2     3    1     0.290 10000 {"ifdef": "FLEXIBLE"}
   3     1    1     0.290 10000 {"ifdef": "FLEXIBLE"}
   1     2    1     0.290 10000 {"ifdef": "FLEXIBLE"}

;
[ angles ]
;  ai  aj  ak  funct
   4     1     2    1   136.000000  100.000000
   4     1     3    1   136.000000  100.000000

[ link ]
resname "PS"
[ bonds ]
B     +R1    1     0.27 8000

[ link ]
resname "PS"
[ angles ]
B     +R1     +R2    1   136.000000  100.000000
B     +R1     +R3    1   136.000000  100.000000
R1     B      +R1    1   120.000000   25.000000
B     +R1     +B     1    52.000000  550.000000
