;======================================================
;               Main Acrylate fragment
;======================================================

[ moleculetype ]
PA 3
[ atoms ]
1 CH2 1 PA VC1  0   0.0  14
2 CH1 1 PA VC2  0   0.0  13
3 C   1 PA SC1  0  0.63  12
4 O   1 PA SO1  0 -0.55  16
5 OE  1 PA SO2  0 -0.37  16

[ bonds ]
2 3 2 gb_27
4 3 2 gb_5
5 3 2 gb_13
1 2 2 gb_27

[ angles ]
2 3 4 2 ga_35
2 3 5 2 ga_16
4 3 5 2 ga_31
1 2 3 2 ga_15

[ dihedrals ]
3 2 4 5 2 gi_1

[ dihedrals ]
1 2 3 5 1 gd_29

[ pairs ]
1 4 1
1 5 1

;=========================================================
;              Side Chain fragments
;=========================================================

[ moleculetype ]
CH3     3
[ atoms ]
1     CH3    1    CH3   CH3    1     0.00  15

[ moleculetype ]
ETL 3

[ atoms ]
1 H   1 ETL H1 0 0.41
2 OA  1 ETL O1 0 -0.7
3 CH2 1 ETL C1 0 0.29
4 CH2 1 ETL C2 1  0.0

[ bonds ]
1 2 2 gb_1
2 3 2 gb_18
3 4 2 gb_27

[ angles ]
1 2 3 2 ga_12
2 3 4 2 ga_15

[ dihedrals ]
4 3 2 1 1 gd_29
1 2 3 4 1 gd_29

[ moleculetype ]
MXE 3

[ atoms ]
1 CH3 1 MXE C1 0  0.29
2 OE  1 MXE O1 0 -0.58
3 CH2 1 MXE C2 0  0.29
4 CH2 1 MXE C3 1   0.0

[ bonds ]
1 2 2 gb_18
2 3 2 gb_18
3 4 2 gb_27

[ angles ]
1 2 3 2 ga_15
2 3 4 2 ga_15

[ dihedrals ]
4 3 2 1 1
1 2 3 4 1


[ moleculetype ]
; Name  nrexcl
BTA     3
[ atoms ]
1       CH3     1       BTA     C1      1       0.0   15.0350
2       CH2     1       BTA     C2      2       0.0   14.0270
3       CH2     1       BTA     C3      3       0.0   14.0270
4       CH2     1       BTA     C4      4       0.0   14.0270
[ bonds ]
1       2    2  gb_27
2       3    2  gb_27
3       4    2  gb_27
[ pairs ]
    1    4    1
[ angles ]
1       2       3   2   ga_15
2       3       4   2   ga_15
[ dihedrals ]
1       2       3       4       1  gd_34

;=========================================================
;                           Links
;=========================================================

; for connecting the main fragments
[ link ]
resname "PA|PA"
[ bonds ]
VC2   ++VC1   2  gb_27  {"group" : "main-link"}
[ link ]
resname "PA|PA"
[ angles ]
VC1 VC2 ++VC1  2  ga_15 {"group" : "main-link"}
VC2 VC1 ++VC2  2  ga_15 {"group" : "main-link"}
SC1 VC2 ++VC1  2  ga_15 {"group" : "main-link"}
[ link ]
resname "PA|PA"
[ dihedrals ]
VC1  VC2  ++VC1  +++VC2   1   gd_19 {"group" : "main-link"}
VC2  ++VC1 ++VC2  +++VC2   1   gd_19 {"group" : "main-link"}

; for connecting the terminal CH3 groups
[ link ]
resname "PA|CH3"
[ bonds ]
CH3    +VC1    2     1.5300000e-01  7.1500000e+06 {"group": "terminal-link"}
[ pairs ]
CH3    +SC1     1 {"group": "terminal-link"}
CH3    +SO1     1 {"group": "terminal-link"}
[ angles ]
CH3  +VC1  +VC2    2       1.1100000e+02  5.3000000e+02 {"group": "terminal-link"}
[ dihedrals ]
CH3  +VC1  +VC2   +++VC1  1  0.0000000  5.9200000  3 {"group": "terminal-link"}

[ link ]
resname "PA|CH3"
[ bonds ]
VC2    ++CH3    2     1.5300000e-01  7.1500000e+06 {"group": "terminal-link"}
[ pairs ]
SC1  ++CH3        1 {"group": "terminal-link"}
SO1  ++CH3        1 {"group": "terminal-link"}
[ angles ]
VC1  VC2  ++CH3     2       1.1100000e+02  5.3000000e+02 {"group": "termial-link"}
[ dihedrals ]
--VC2     VC1      VC2       ++CH3  1  0.0000000  5.9200000  3 {"group": "terminal-link"}

; for connecting CH3 side chain to make PMA
[ link ]
resname "PA|CH3"
[ bonds ]
SO2   +CH3    2   gb_18 {"group": "side-chain-link"}
[ angles ]
SC1 SO2 +CH3  2 ga_22  {"group": "side-chain-link"}
[ dihedrals ]
VC1 SC1 SO2 +CH3 1 gd_12  {"group": "side-chain-link"}
[ pairs ]
VC2 +CH3 1  {"group": "side-chain connect"}
SO1 +CH3 1  {"group": "side-chain connect"}

; for connecting butane
[ link ]
resname "BTA|PA"
[ bonds ]
SO2   +C4    2   gb_18 {"group": "side-chain-link"}
[ angles ]
SC1 SO2 +C4  2 ga_22  {"group": "side-chain-link"}
SO2 +C4 +C3  2 ga_15  {"group": "side-chain-link"}
[ pairs ]
VC2 +C4 1  {"group": "side-chain-link"}
SO1 +C4 1  {"group": "side-chain-link"}
SC1 +C3 1  {"group": "side-chain-link"}
[ dihedrals ]
SC1 SO2  +C4 +C3 1 gd_29 {"group": "side-chain-link"}
VC1 SC1 SO2 +C4 1 gd_12  {"group": "side-chain-link"}

; for connecting butane
[ link ]
resname "ETL|PA"
[ bonds ]
SO2   +C2    2   gb_18 {"group": "side-chain-link"}
[ angles ]
SC1 SO2 +C2  2 ga_22  {"group": "side-chain-link"}
SO2 +C2 +C1  2 ga_15  {"group": "side-chain-link"}
[ pairs ]
VC2 +C2 1  {"group": "side-chain-link"}
SO1 +C2 1  {"group": "side-chain-link"}
SC1 +C1 1  {"group": "side-chain-link"}
[ dihedrals ]
SC1 SO2 +C2 +C1 1 gd_29 {"group": "side-chain-link"}
VC1 SC1 SO2 +C2 1 gd_12 {"group": "side-chain-link"}

; for connecting methoxyethane
[ link ]
resname "MXE|PA"
[ bonds ]
SO2   +C3    2   gb_18 {"group": "side-chain-link"}
[ angles ]
SC1 SO2 +C3  2 ga_22  {"group": "side-chain-link"}
SO2 +C3 +C2  2 ga_15  {"group": "side-chain-link"}
[ pairs ]
VC2 +C3 1  {"group": "side-chain-link"}
SO1 +C3 1  {"group": "side-chain-link"}
SC1 +C2 1  {"group": "side-chain-link"}
[ dihedrals ]
SC1 SO2  +C3 +C2 1 gd_29 {"group": "side-chain-link"}
VC1 SC1 SO2 +C3 1 gd_12 {"group": "side-chain-link"}
