[ link ]
resname "PP|PS|PVA|PMA|PVC"
[ impropers ]
VC2 {"chiral": "S"} SC1 {"chiral": "S"} +VC1 {"chiral": "R|S"} VC1 {"chiral": "S"} 2 gi_2 {"comment":"center S", "group":"link"}
[ edges ]
VC2  SC1
VC2 VC1
VC2 +VC1
[ link ]
resname "PP|PS|PVA|PMA|PVC"
[ impropers ]
VC2 {"chiral": "R"} SC1 {"chiral": "R"} +VC1 {"chiral": "S|R"} VC1 {"chiral": "R"} 2 gi_5 {"comment":"center R", "group":"link"}
[ edges ]
VC2  SC1
VC2 VC1
VC2 +VC1

[ link ]
resname "PP|PS|PVA|PMA|PVC|CH3ter"
[ impropers ]
+VC2 {"chiral": "S"} +SC1 {"chiral": "S"} C1 {"chiral": "R|S"} +VC1 {"chiral": "S"} 2 gi_2 {"comment":"center S", "group":"link"}
[ edges ]
+VC2  +SC1
+VC2 +VC1
+VC2 C1
[ link ]
resname "PP|PS|PVA|PMA|PVC|CH3ter"
[ impropers ]
VC2 {"chiral": "R"} SC1 {"chiral": "R"} +C1 {"chiral": "S|R"} VC1 {"chiral": "R"} 2 gi_5 {"comment":"center R", "group":"link"}
[ edges ]
VC2  SC1
VC2 VC1
VC2 +C1



;[ link ]
;resname "PPO"
;[ impropers ]
;EC2 {"chiral": "S"} SC1 {"chiral": "S"} +EC1 {"chiral": "R|S"} EC1 {"chiral": "S"} 2 gi_2 {"comment":"center S", "group":"link"}
;[ edges ]
;EC2  SC1
;EC2  EC1
;EC2 +EC1
;[ link ]
;resname "PPO"
;[ impropers ]
;EC2 {"chiral": "R"} SC1 {"chiral": "R"} +EC1 {"chiral": "S|R"} EC1 {"chiral": "R"} 2 gi_5 {"comment":"center R", "group":"link"}
;[ edges ]
;EC2  EC1
;EC2 EC1
;EC2 +EC1
