[link]
resname "PMMA|CH3"
[ bonds ]
CH3    +C1    2     1.5300000e-01  7.1500000e+06 {"group": "connect"}
[ pairs ]
  CH3    +C4     1 {"group": "connect"}
  CH3    +O1     1 {"group": "connect"}
[ angles ]
CH3      +C1       +C2       2       1.1100000e+02  5.3000000e+02 {"group": "connect"}
[ dihedrals ]
CH3  +C1      +C2       ++C1  1  0.0000000  5.9200000  3 {"group": "connect"}

[link]
resname "PMMA|CH3"
[ bonds ]
C2    +CH3    2     1.5300000e-01  7.1500000e+06 {"group": "connect"}
[ pairs ]
C4  +CH3        1 {"group": "connect"}
O1  +CH3        1 {"group": "connect"}
[ angles ]
C1  C2  +CH3     2       1.1100000e+02  5.3000000e+02 {"group": "connect"}
[ dihedrals ]
-C2     C1      C2       +CH3  1  0.0000000  5.9200000  3 {"group": "connect"}


[link]
resname "PEO|CH3"
[ bonds ]
CH3    +C1    2     1.5300000e-01  7.1500000e+06 {"group": "connect"}
[ pairs ]
  CH3    +C2     1 {"group": "connect"}
[ angles ]
CH3      +C1       +O1       2   1.1000000e+02  5.3000000e+02  {"group": "connect"}
[ dihedrals ]
CH3  +C1      +O1       +C2  1     1.8000000e+02  9.3100000e-01  1 {"group": "connect"} ; 42
CH3  +C1      +O1       +C2  1     0.0000000e+00  5.6900000e-01  2 {"group": "connect"} ; 43
CH3  +C1      +O1       +C2  1     0.0000000e+00  4.6820000e+00  3 {"group": "connect"} ; 44


[link]
resname "CH3|PEO"
[ bonds ]
C1    +CH3    2     1.5300000e-01  7.1500000e+06 {"group": "connect"}
[ pairs ]
C1    +CH3     1 {"group": "connect"}
[ angles ]
O1      C2     +CH3       2   1.1000000e+02  5.3000000e+02  {"group": "connect"}
[ dihedrals ]
C1  O1  C2 +CH3  1   1.8000000e+02  9.3100000e-01  1 {"group": "connect"} ; 42
C1  O1  C2 +CH3  1   0.0000000e+00  5.6900000e-01  2 {"group": "connect"} ; 43
C1  O1  C2 +CH3  1   0.0000000e+00  4.6820000e+00  3 {"group": "connect"} ; 44
