; polyply-itp

[ moleculetype ]
PMA 3

[ atoms ]
 1 CH2 1 PMA VC1 1   0.0 14.0
 2 CH1 1 PMA VC2 2   0.0 13.0
 3 C   1 PMA SC1 3  0.63 12.0
 4 O   1 PMA SO1 4 -0.55 16.0
 5 OE  1 PMA SO2 5 -0.37 16.0
 6 CH3 1 PMA CH3 6   0.0 15.0

[ bonds ]

 1  2 2 gb_27
 2  7 2 gb_27
 2  3 2 gb_27
 4  3 2 gb_5
 5  3 2 gb_13
 5  6 2 gb_18

[ angles ]
 2  3  4 2 ga_35
 2  3  5 2 ga_16
 4  3  5 2 ga_31
 1  2  3 2 ga_15

; main-link
 1  2  7 2 ga_15
 2  7  8 2 ga_15
 3  2  7 2 ga_15

; side-chain-link
 3  5  6 2 ga_22

[ dihedrals ]
 1  2  3  5 1 gd_29

; main-link
 1  2  7  8  1 gd_19
 2  7  8  13 1 gd_19

; side-chain-link
 1  3  5  6 1 gd_12

[ pairs ]
 1  4 1
 1  5 1

; side-chain connect
 2  6 1
 4  6 1

