[ moleculetype ]
; Name   nrexcl
PMMA     3
;
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH2    1    PMMA    C1    1     0.00     14.0            ;  0.000
    2   C      1    PMMA    C2    2     0.00     12.0    
    3   CH3    1    PMMA    C3    3     0.00     15.0 
    4   C      1    PMMA    C4    4     0.63     12.0        
    5   O      1    PMMA    O1    5    -0.37     16.0
    6   OE     1    PMMA    O2    6    -0.55     16.0
    7   CH3    1    PMMA    C5    7     0.29     15.0
;
;
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   1.5300000e-01  7.1500000e+06  ; CHn - CHn
    2    3    2   1.5300000e-01  7.1500000e+06  ; CHn - CHn
    2    8    2   1.5300000e-01  7.1500000e+06  ; CHn - CHn
    2    4    2   1.5300000e-01  7.1500000e+06  ; CHn-CHn
    4    5    2   1.2300000e-01  16.600000e+06  ; C-O
    4    6    2   1.3600000e-01  10.200000e+06  ; C-OE
    6    7    2   1.4300000e-01  8.1800000e+06  ; CHn-OE
;
;
[ angles ]
;  ai   aj   ak  funct   angle     fc
; ester group
    4    6    7    2    117.000 635    ; ga_22  C-OE-CHn
    2    4    5    2    125.000 750    ; ga_35  CHn-C-O
    2    4    6    2    113.000 545    ; ga_16  CHn-C-OA/OE
    5    4    6    2    122.000 700    ; ga_31  O-C-OA,OE,CHn   
; carbon angles
    1    2    3    2    116.500 620    ; ga_21  CHn-C-CHn
    1    2    4    2    116.500 620    ; ga_21  CHn-C-CHn
    1    2    8    2    116.500 620    ; ga_21  CHn-C-CHn
    3    2    4    2    116.500 620    ; ga_21  CHn-C-CHn
    4    2    8    2    116.500 620    ; ga_21  CHn-C-CHn
    3    2    8    2    116.500 620    ; ga_21  CHn-C-CHn
;
    2    8    9    2    111.500 530    ; ga_13  C-CHn-CHn      
;
;
;
[ dihedrals ]
; Proper Dihedrals
;  IB   JB   KB   LB  MCB
   7    6     4    2      1     180.00000    16.70000   2  ; 12
   5    4     2    8      1       0.00000     1.00000   6  ; 40 
   2    8     9   11      1       0.00000     5.92000   3  ; 34
   3    2     8    9      1       0.00000     5.92000   3  ; 34
;
; Improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    4    2    5    6    2      0.0   0.0510

[ pairs ]                    
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
   7  5     1
   1  9     1
   1  5     1
   1  6     1
   3  5     1
   3  6     1
   3  9     1
   2  7     1
   2  10    1
   2  11    1
   2  15    1
   4  9     1
   5  8     1
   6  8     1
