[ link ]
; ether -> vinyl
resname "PEO|PE|PMA|PP|PVA|PS"
[ atoms ]
EC1 { }
O1 { }
EC2 {"replace":{"atype": "CH2"} }
+VC1 {"replace":{"atype": "CH2"} }
+VC2 { }
[ bonds  ]
EC2 +VC1 2 gb_27 {"comment":"C,CHn-CHn,C", "group":"link"}
[ angles ]
+VC2 +VC1 EC2 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "group":"link"}
+VC1 EC2 O1 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "group":"link"}
[ dihedrals ]
EC1 O1 EC2 +VC1 1 gd_42 {"comment":"CHn-CHn-OE-CHn", "version":"1" , "group":"link"}
EC1 O1 EC2 +VC1 1 gd_43 {"comment":"CHn-CHn-OE-CHn", "version":"2" , "group":"link"}
EC1 O1 EC2 +VC1 1 gd_44 {"comment":"CHn-CHn-OE-CHn", "version":"3" , "group":"link"}
O1 EC2 +VC1 +VC2 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link"}
[ pairs ]
EC1 +VC1 1 { "group": "link" }
O1  +VC2 1 { "group": "link" }
[ edges ]
EC1  O1
O1   EC2
EC2 +VC1
+VC1 +VC2

[ link ]
; vinyl -> ether
resname "PEO|PE|PMA|PP|PVA|PS"
[ atoms ]
VC1 { }
VC2 {"replace":{"atype": "CH2"}}
+EC1 {"replace":{"atype": "CH2"} }
+O1 { }
+EC2 { }
[ bonds ]
VC2 +EC1  2  gb_27 {"comment":"C,CHn-CHn,C", "group":"link"}
[ angles ]
+EC1 VC2 VC1 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "group":"link"}
VC2 +EC1 +O1 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "group":"link"}
[ dihedrals ]
VC1 VC2 +EC1 +O1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link"}
VC2 +EC1 +O1 +EC2 1 gd_42 {"comment":"CHn-CHn-OE-CHn", "version":"1" , "group":"link"}
VC2 +EC1 +O1 +EC2 1 gd_43 {"comment":"CHn-CHn-OE-CHn", "version":"2" , "group":"link"}
VC2 +EC1 +O1 +EC2 1 gd_44 {"comment":"CHn-CHn-OE-CHn", "version":"3" , "group":"link"}
[ pairs ]
VC1 +O1 1 { "group":"link"}
VC2 +EC2 1 { "group": "link" }
[ edges ]
VC1 VC2
VC2 +EC1
+EC1 +O1
+O1 +EC2

[ link ]
; side chain substiuent vinyl -> ether
resname "PEO|PMA|PP|PVA|PS"
[ atoms ]
VC1 { }
VC2 { }
SC3 { }
+EC1 { }
+O1 { }
+EC2 { }
[ angles ]
SC3 VC1 +EC1 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "group":"link"}
[ pairs ]
SC3 +O1 { "group": "link" }
[ edges ]
VC1 VC2
VC2 SC3
VC2 +EC1
+EC1 +O1
+EC1 +EC2

[ link ]
; side chain substiuent ether -> vinyl
resname "PEO|PMA|PP|PVA|PS"
[ atoms ]
EC1 { }
O1 { }
EC2 { }
+VC1 { }
+VC2 { }
+SC3 { }
[ pairs ]
EC2 +SC3 { "group": "link" }
[ edges ]
EC1 O1
O1 EC2
EC2 +VC1
+VC1 +VC2
+VC2 +SC3

[ link ]
resname "PEO|PE|PMA|PP|PVA|PS"
; vinyl -> vinyl -> ether
[ atoms ]
VC1 { }
VC2 { }
+VC1 { }
+VC2 { }
++EC1 { }
++O1 { }
++EC2 { }
[ pairs ]
VC2 ++EC1 1 { "group":"link"}
[ dihedrals ]
VC2 +VC1 +VC2 ++EC1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link"}
[ edges ]
VC2 +VC1
+VC1 +VC1
+VC2 ++EC1
++EC1 ++O1
++O1 ++EC2

[ link ]
resname "PEO|PE|PMA|PP|PVA|PS"
; ether  -> vinyl -> vinyl
[ atoms ]
EC1  { }
O1 { }
EC2 { }
+VC1 { }
+VC2 { }
++VC1 { }
++VC2 { }
[ pairs ]
EC2 ++VC1
[ dihedrals ]
EC2 +VC1 +VC2 ++VC1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link"}
[ edges ]
EC1 O1
O1 EC2
EC2 +VC1
+VC1 +VC2
+VC2 ++VC1
++VC1 ++VC2

[ link ]
resname "PEO|PE|PMA|PP|PVA|PS"
; ether -> vinyl -> ether
[ atoms ]
EC1 { }
O1 { }
EC2 { }
"PEO|PE|PMA|PP|PVA|PS"+VC1 { }
+VC2 { }
++EC1 { }
++O1 { }
++EC2 { }
[ pairs ]
EC2 ++EC1
[ dihedrals ]
EC2 +VC1 +VC2 ++EC1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link"}
[ edges ]
EC1 O1
O1 EC2
EC2 +VC1
+VC1 +VC2
+VC2 ++EC1
++EC1 ++O1
++O1 ++EC2

;[ link ]
; ether -> vinyl <- ether
;[ pairs ]
;EC2 +EC2
;[ dihedrals ]
;EC2 ++VC1 ++VC2 +EC2 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link"}
;[ edges ]
;EC1 O1
;O1 EC2
;EC2 ++VC1
;++VC1 ++VC2
;++VC2 +EC2
;+EC2 +O1
;+O1 +EC1

;[ link ]
; ether <- vinyl -> ether
;[ pairs ]
;+EC1 ++EC1
;[ dihedrals ]
;+EC1 VC1 VC2 ++EC2 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link"}
;[ edges ]
;+EC1 +O1
;+O1 +EC2
;+EC2 VC1
;VC1 VC2
;VC2 ++EC2
;++EC2 ++O1
;++O1 ++EC1

;[ link ]
; ether <- vinyl <- ether
;[ pairs ]
;EC2 ++EC1
;[ dihedrals ]
;EC2 +VC2 +VC1 +EC1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link"}
;[ edges ]
;EC1 O1
;O1 EC2
;EC2 ++VC1
;++VC1 ++VC2
;++VC2 +EC2
;+EC2 +O1
;+O1 +EC1

;
; SIDE CHAIN LINKS AS in PMA sub PEO
;
[ link ]
resname "PMA|PEO"
[ atoms ]
VC1  {"linktype": "BB"}
VC2  {"linktype": "BB"}
SC1  {"linktype": "BB"}
SC2  {"linktype": "BB"}
SC3  {"linktype": "BB"}
SC4  {"replace": { "atype": "CH2" }, "linktype": "BB"}
>EC1 {"linktype": "SC"}
>O1  {"linktype": "SC"}
>EC2 {"linktype": "SC"}
[ bonds ]
SC4 >EC1 2 gb_27 {"comment":"C,CHn-CHn,C", "group":"link-PEO-PMA"}
[ angles ]
SC4 >EC1 >O1 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "group":"link-PEO-PMA"}
SC3 SC4 >EC1 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "group":"link-PEO-PMA"}
[ dihedrals ]
SC3 SC4 >EC1 >O1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link-PEO-PMA"}
;
SC4 >EC1 >O1 >EC2 1 gd_42 {"comment":"CHn-CHn-OE-CHn", "version":"1" , "group":"link-PEO-PMA"}
SC4 >EC1 >O1 >EC2 1 gd_43 {"comment":"CHn-CHn-OE-CHn", "version":"2" , "group":"link-PEO-PMA"}
SC4 >EC1 >O1 >EC2 1 gd_44 {"comment":"CHn-CHn-OE-CHn", "version":"3" , "group":"link-PEO-PMA"}
;
SC1 SC3 SC4 >EC1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link-PEO-PMA"}
[ pairs ]
SC3 >O1 2
SC4 >EC2 2
SC1 >EC1 2
