;---------------------------------
;  Polyacrylate Side Chain Links
;---------------------------------
[ link ]
resname "PA|PMA|PE"
[ atoms ]
 SC3 {"replace": {"atype": "CH2"}}
 SC1 { }
 VC1 { }
 VC2 { }
>VC1 {"replace": {"atype": "CH2"}}
>VC2 { }
[ bonds ]
SC3 >VC1 2 gb_27 {"comment":"C,CHn-CHn,C", "group":"link", "edge": "false"}
[ angles ]
SC1  SC3 >VC1 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "edge": "false"}
SC3 >VC1 >VC2 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "edge": "false"}
[ dihedrals ]
VC2 SC1 SC3  >VC1 1 gd_12 {"comment":"X-C-OE,OA-X, carboxylic", "edge": "false"}
SC1 SC3 >VC1 >VC2 1 gd_42 {"comment":"CHn-CHn-OE-CHn", "version":"1" , "group":"link", "edge": "false"}
SC1 SC3 >VC1 >VC2 1 gd_43 {"comment":"CHn-CHn-OE-CHn", "version":"2" , "group":"link", "edge": "false"}
SC1 SC3 >VC1 >VC2 1 gd_44 {"comment":"CHn-CHn-OE-CHn", "version":"3" , "group":"link", "edge": "false"}
[ pairs ]
SC2 >VC1  1
VC2 >VC1  1
SC1 >VC2  1
[ edges ]
SC3 VC1 {"linktype":"side_chain"}

[ link ]
resname "PMA|PA|HE|HP"
[ atoms ]
SC3 {"replace": {"atype": "CH2"}}
>C1 {"replace": {"atype": "CH2"}}
>C2 { }
>O1 { }
>H1 { }
[ bonds ]
SC3 C1 2 gb_27 {"comment":"C,CHn-CHn,C", "group":"link", "edge": "false"}
[ angles ]
SC1  SC3 >C1 2 ga_15  {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "edge": "false"}
SC3  >C1 >C2 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "edge": "false"}
[ dihedrals ]
VC2 SC1 SC3  >C1 1 gd_12 {"comment":"X-C-OE,OA-X, carboxylic", "edge":"false"}
SC1 SC3 >C1  >C2 1 gd_42 {"comment":"CHn-CHn-OE-CHn", "version":"1" , "group":"link", "edge": "false"}
SC1 SC3 >C1  >C2 1 gd_43 {"comment":"CHn-CHn-OE-CHn", "version":"2" , "group":"link", "edge": "false"}
SC1 SC3 >C1  >C2 1 gd_44 {"comment":"CHn-CHn-OE-CHn", "version":"3" , "group":"link", "edge": "false"}
SC3 >C1 >C2  >O1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link", "edge": "false"}
[ pairs ]
SC2 >C1  1 {"edge": "false"}
VC2 >C1  1 {"edge": "false"}
SC1 >C2  1 {"edge": "false"}
SC3 >O1  1 {"edge": "false"}
[ edges ]
SC3 >C1 {"linktype":"side_chain"}

[ link ]
resname "PMA|PA|HP"
[ atoms ]
SC3 { }
>C1 { }
>C2 { }
>C3 { }
>O1 { }
>H1 { }
[ pairs ]
SC3  >C3  1 {"edge":"false"}
[ edges ]
SC3 >C1 {"linktype":"side_chain"}
;
; SIDE CHAIN LINKS AS in PMA sub PEO
;
[ link ]
resname "MPA|PEO"
[ atoms ]
VC1  { }
VC2  { }
SC1  { }
SC2  { }
SC3  { }
SC4  {"replace": { "atype": "CH2" }}
>EC1 { }
>O1  { }
>EC2 { }
[ bonds ]
SC4 >EC1 2 gb_27 {"comment":"C,CHn-CHn,C", "group":"link-PEO-PMA",  "edge":"false"}
[ angles ]
SC4 >EC1 >O1 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "group":"link-PEO-PMA", "edge":"false"}
SC3 SC4 >EC1 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "group":"link-PEO-PMA", "edge":"false"}
[ dihedrals ]
SC3 SC4 >EC1 >O1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link-PEO-PMA",  "edge":"false"}
;
SC4 >EC1 >O1 >EC2 1 gd_42 {"comment":"CHn-CHn-OE-CHn", "version":"1" , "group":"link-PEO-PMA",  "edge":"false"}
SC4 >EC1 >O1 >EC2 1 gd_43 {"comment":"CHn-CHn-OE-CHn", "version":"2" , "group":"link-PEO-PMA",  "edge":"false"}
SC4 >EC1 >O1 >EC2 1 gd_44 {"comment":"CHn-CHn-OE-CHn", "version":"3" , "group":"link-PEO-PMA",  "edge":"false"}
;
SC1 SC3 SC4 >EC1 1 gd_34 {"comment":"X-SI,CHn-CHn-X", "group":"link-PEO-PMA",  "edge":"false"}
[ pairs ]
SC3 >O1 2  {"edge":"false"}
SC4 >EC2 2 {"edge":"false"}
SC1 >EC1 2 {"edge":"false"}
[ edges ]
VC1 VC2  {"linktype":"side_chain"}
VC2 SC1  {"linktype":"side_chain"}
SC1 SC2  {"linktype":"side_chain"}
SC1 SC3  {"linktype":"side_chain"}
SC3 SC4  {"linktype":"side_chain"}
SC4 >EC1 {"linktype":"side_chain"}
>EC1 >O1 {"linktype":"side_chain"}
>O1 >EC2 {"linktype":"side_chain"}

[ link ]
resname "PMA|PA|CHEX"
[ atoms ]
SC3 {"replace": {"atype": "CH2"}}
>C1 {"replace": {"atype": "CH1r"}}
>C2 { }
>C3 { }
>C4 { }
>C5 { }
>C6 { }
[ bonds ]
SC3 >C1 2 gb_27 {"comment":"C,CHn-CHn,C", "group":"link", "edge": "false"}
[ angles ]
SC1  SC3 >C1 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "edge": "false"}
SC3  >C1 >C2 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "edge": "false"}
SC3  >C1 >C6 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL", "edge": "false"}
[ dihedrals ]
VC2 SC1 SC3  >C1 1 gd_12 {"comment":"X-C-OE,OA-X, carboxylic", "edge":"false"}
SC1 SC3 >C1  >C2 1 gd_42 {"comment":"CHn-CHn-OE-CHn", "version":"1" , "group":"link", "edge": "false"}
SC1 SC3 >C1  >C2 1 gd_43 {"comment":"CHn-CHn-OE-CHn", "version":"2" , "group":"link", "edge": "false"}
SC1 SC3 >C1  >C2 1 gd_44 {"comment":"CHn-CHn-OE-CHn", "version":"3" , "group":"link", "edge": "false"}
[ pairs ]
SC2 >C1  1 {"edge": "false"}
VC2 >C1  1 {"edge": "false"}
SC1 >C2  1 {"edge": "false"}
SC1 >C6  1 {"edge": "false"}
SC3 >C3  1 {"edge": "false"}
SC3 >C5  1 {"edge": "false"}
[ edges ]
SC3 >C1 {"linktype":"side_chain"}
