[ moleculetype ]
; 2 hydroxy propanol
2HP 3
[ atoms ]
1 CH3 1 2HP C1 1  0.0   14.0
2 CH1 1 2HP C2 2  0.29  13.0
3 CH3 1 2HP C3 3  0.0   15.0
4 OA  1 2HP O1 4 -0.7   16.0
5 H   1 2HP H1 5  0.41  1.0
[ bonds ]
1 2 2 gb_27 {"comment":"C,CHn-CHn,C"}
2 3 2 gb_27 {"comment":"C,CHn-CHn,C"}
2 4 2 gb_18 {"comment":" "}
4 5 2 gb_1  {"comment":" "}
[ angles ]
1 2 3 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL"}
1 2 4 2 ga_15
3 2 4 2 ga_15
2 4 5 2 ga_12
[ dihedrals ]
1 2 4 5 1 gd_23
4 1 2 3 2 gi_2
[ pairs ]
1  5  1
3  5  1

[ moleculetype ]
; ethanol
HE 3
[ atoms ]
1 CH3 1 ETL C1 1  0.00 14.0
2 CH2 1 ETL C2 2  0.29 13.0
3 OA  1 ETL O1 4 -0.70 16.0
4 H   1 ETL H1 5  0.41 1.0
[ bonds ]
1 2 2 gb_27 {"comment":"C,CHn-CHn,C"}
2 3 2 gb_18
3 4 2 gb_1
[ angles ]
1 2 3 2 ga_15 {"comment":"CHn-CHn-C,CHn,OA,OE,NR,NT,NL"}
2 3 4 2 ga_12
[ dihedrals ]
1 2 3 4  1 gd_23
[ pairs ]
1  4  2

[ moleculetype ]
; 2 hydroxy propanol
CHEX 3
 [ atoms ]
; atoms
1   CH2r 1 CHEX  C1  1  0.00000   0   12
2   CH2r 1 CHEX  C2  1  0.00000   0   12
3   CH2r 1 CHEX  C3  1  0.00000   1   12
4   CH2r 1 CHEX  C4  1  0.00000   1   12
5   CH2r 1 CHEX  C5  1  0.00000   2   12
6   CH2r 1 CHEX  C6  1  0.00000   2   12
[ pairs ]
C1  C4
C2  C5
C3  C6
 [ bonds ]
C1      C2  2   gb_27
C1      C6  2   gb_27
C2      C3  2   gb_27
C3      C4  2   gb_27
C4      C5  2   gb_27
C5      C6  2   gb_27
 [ angles ]
C1      C2      C3   2  ga_8
C2      C3      C4   2  ga_8
C3      C4      C5   2  ga_8
C4      C5      C6   2  ga_8
C1      C6      C5   2  ga_8
C2      C1      C6   2  ga_8
 [ dihedrals ]
C1      C2      C3      C4  1   gd_34
C2      C3      C4      C5  1   gd_34
C3      C4      C5      C6  1   gd_34
C4      C5      C6      C1  1   gd_34
C2      C1      C6      C5  1   gd_34
C6      C1      C2      C3  1   gd_34

