[ moleculetype ]
DT3 3
[ atoms ]
1 Q0  1 DT3 BB1 25 -1.0 72.0
2 SN0 1 DT3 BB2 26 0.0 45.0
3 SC2 1 DT3 BB3 27 0.0 45.0
4 TN0 1 DT3 SC1 28 0.0 45.0
5 TT2 1 DT3 SC2 29 0.0 45.0
6 TT3 1 DT3 SC3 30 0.0 45.0
[ bonds ]
BB1 BB2 1 0.36000 20000
BB2 BB3 1 0.19800 80000
BB3 SC1 1 0.27000 30000
[ constraints ]
SC1 SC2 1 0.21700
SC2 SC3 1 0.32200
SC3 SC1 1 0.26500
[ exclusions ]
BB1 BB3 
BB1 SC1 
BB1 SC2 
BB1 SC3 
BB2 SC1 
BB2 SC2 
BB2 SC3 
BB3 SC1 
BB3 SC2 
BB3 SC3 
BB1  BB3 
[ angles ]
BB1 BB2 BB3 2 110.00000 200
BB2 BB3 SC1 2 92.00000 220
BB3 SC1 SC2 2 107.00000 300
BB2 SC1 SC3 1 145.00000 400
SC1 SC2 SC3 1 55.00000 100
SC2 SC1 SC3 1 83.00000 100
SC2 SC3 SC1 1 42.00000 100
[ dihedrals ]
BB1 BB2 BB3 SC1 2 -75.00000 40
BB2 BB3 SC1 SC2 2 -110.00000 15
BB3 BB2 SC1 SC3 2 -145.00000 65
[ moleculetype ]
DT 3
[ atoms ]
1  Q0  1 DT BB1 7 -1.0 72.0
2  SN0 1 DT BB2 8 0.0 45.0
3  SC2 1 DT BB3 9 0.0 45.0
4  TN0 1 DT SC1 10 0.0 45.0
5  TT2 1 DT SC2 11 0.0 45.0
6  TT3 1 DT SC3 12 0.0 45.0
[ bonds ]
BB1 BB2 1 0.36000 20000
BB2 BB3 1 0.19800 80000
BB3 SC1 1 0.27000 30000
[ constraints ]
SC1 SC2 1 0.21700
SC2 SC3 1 0.32200
SC3 SC1 1 0.26500
[ exclusions ]
BB1 BB3 
BB1 SC1 
BB1 SC2 
BB1 SC3 
BB2 SC1 
BB2 SC2 
BB2 SC3 
BB3 SC1 
BB3 SC2 
BB3 SC3 
BB1  BB3 
[ angles ]
BB1 BB2 BB3 2 110.00000 200
BB2 BB3 SC1 2 92.00000 220
BB3 SC1 SC2 2 107.00000 300
BB2 SC1 SC3 1 145.00000 400
SC1 SC2 SC3 1 55.00000 100
SC2 SC1 SC3 1 83.00000 100
SC2 SC3 SC1 1 42.00000 100
[ dihedrals ]
BB1 BB2 BB3 SC1 2 -75.00000 40
BB2 BB3 SC1 SC2 2 -110.00000 15
BB3 BB2 SC1 SC3 2 -145.00000 65
[ moleculetype ]
DT5 3
[ atoms ]
1 SN0 1 DT5 BB2 2 0.0 45.0
2 SC2 1 DT5 BB3 3 0.0 45.0
3 TN0 1 DT5 SC1 4 0.0 45.0
4 TT2 1 DT5 SC2 5 0.0 45.0
5 TT3 1 DT5 SC3 6 0.0 45.0
[ bonds ]
BB2 BB3 1 0.19800 80000
BB3 SC1 1 0.27000 30000
[ constraints ]
SC1 SC2 1 0.21700
SC2 SC3 1 0.32200
SC3 SC1 1 0.26500
[ exclusions ]
BB2 SC1 
BB2 SC2 
BB2 SC3 
BB3 SC1 
BB3 SC2 
BB3 SC3 
[ angles ]
BB2 BB3 SC1 2 92.00000 220
BB3 SC1 SC2 2 107.00000 300
BB2 SC1 SC3 1 145.00000 400
SC1 SC2 SC3 1 55.00000 100
SC2 SC1 SC3 1 83.00000 100
SC2 SC3 SC1 1 42.00000 100
[ dihedrals ]
BB2 BB3 SC1 SC2 2 -110.00000 15
BB3 BB2 SC1 SC3 2 -145.00000 65

[ link ]
resname "DT"
[ atoms ]
BB1 { }
BB2 { }
BB3 { }
+BB1 { }
[ dihedrals ]
BB1 BB2 BB3 +BB1 2 95.00000 25 {"group": "link2"}
[ edges ]
BB3 +BB1

[ link ]
resname "DT|DT5|DT3"
[ bonds ]
BB3  +BB1 1  0.35300 10000 {"group": "link"}
[ angles ]
BB2 BB3  +BB1  2  102.00000   150 {"group": "link"}
BB3 +BB1 +BB2  2  106.00000    75 {"group": "link"}
[ exclusions ]
BB2 +BB1
BB3 +BB2
[ dihedrals ]
BB2 BB3 +BB1 +BB2     1  180.00000     2     3 {"group": "link"}
BB3 +BB1 +BB2 +BB3    9   85.00000     2     2 {"group": "link"}
BB3 +BB1 +BB2 +BB3    9  160.00000     2     2 {"group": "link"}

