[ template ]
resname DC
[ atoms ]
BB1 Q0 19.0 15.85 10.12
BB2 SN0 20.58 14.06 7.39
BB3 SC2 21.88 15.28 6.42
SC1 TN0 20.0 16.59 5.02
SC2 TY2 19.75 15.72 3.18
SC3 TY3 18.78 18.5 3.87
[ bonds ]
BB1 BB2
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC3
SC2 SC3

[ template ]
resname DG3
[ atoms ]
BB1 Q0 8.83 14.35 17.62
BB2 SN0 9.89 17.27 15.87
BB3 SC2 11.84 17.2 15.58
SC1 TN0 12.51 18.61 18.19
SC2 TG2 13.75 21.28 18.44
SC3 TG3 14.47 19.57 20.76
SC4 TNa 12.7 17.71 19.53
[ bonds ]
BB1 BB2
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC4
SC2 SC3
SC2 SC4
SC3 SC4

[ template ]
resname DT3
[ atoms ]
BB1 Q0 10.35 13.5 8.69
BB2 SN0 10.43 14.33 12.2
BB3 SC2 9.33 12.96 13.28
SC1 TN0 7.07 14.01 12.46
SC2 TT2 6.09 14.98 14.1
SC3 TT3 4.73 14.22 11.26
[ bonds ]
BB1 BB2
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC3
SC2 SC3

[ template ]
resname DA
[ atoms ]
BB1 Q0 1.75 21.89 10.49
BB2 SN0 1.66 18.23 10.69
BB3 SC2 2.44 17.37 8.9
SC1 TN0 -0.32 17.24 7.47
SC2 TA2 -1.94 15.49 6.74
SC3 TA3 -2.86 17.29 5.16
SC4 TNa -0.74 18.49 6.55
[ bonds ]
BB1 BB2
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC4
SC2 SC3
SC2 SC4
SC3 SC4

[ template ]
resname DA3
[ atoms ]
BB1 Q0 5.27 18.45 13.58
BB2 SN0 3.47 16.06 11.79
BB3 SC2 2.01 15.41 12.85
SC1 TN0 3.67 13.11 14.1
SC2 TA2 3.78 10.68 13.99
SC3 TA3 5.34 10.85 16.11
SC4 TNa 4.45 13.43 15.58
[ bonds ]
BB1 BB2
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC4
SC2 SC3
SC2 SC4
SC3 SC4

[ template ]
resname DC3
[ atoms ]
BB1 Q0 12.04 7.25 1.7
BB2 SN0 12.8 5.75 4.38
BB3 SC2 12.81 4.07 5.42
SC1 TN0 9.79 4.13 7.53
SC2 TY2 12.32 1.35 7.48
SC3 TY3 12.24 1.45 9.49
[ bonds ]
BB1 BB2
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC3
SC2 SC3

[ template ]
resname DG5
[ atoms ]
BB2 SN0 6.42 16.76 24.42
BB3 SC2 6.34 18.59 23.67
SC1 TN0 3.9 18.06 22.01
SC2 TG2 3.8 18.02 19.05
SC3 TG3 1.09 18.29 20.18
SC4 TNa 2.45 18.28 22.67
[ bonds ]
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC4
SC2 SC3
SC2 SC4
SC3 SC4

[ template ]
resname DA5
[ atoms ]
BB2 SN0 11.91 7.89 12.52
BB3 SC2 9.82 8.15 12.0
SC1 TN0 9.89 6.09 9.86
SC2 TA2 9.77 6.01 7.48
SC3 TA3 9.15 3.41 7.83
SC4 TNa 9.45 4.45 10.32
[ bonds ]
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC4
SC2 SC3
SC2 SC4
SC3 SC4

[ template ]
resname DT5
[ atoms ]
BB2 SN0 14.96 8.02 6.04
BB3 SC2 13.59 7.27 7.4
SC1 TN0 11.57 7.82 5.78
SC2 TT2 10.4 9.43 6.6
SC3 TT3 9.48 7.46 4.18
[ bonds ]
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC3
SC2 SC3

[ template ]
resname DT
[ atoms ]
BB1 Q0 6.45 22.47 31.75
BB2 SN0 9.4 23.03 29.75
BB3 SC2 8.88 23.93 27.96
SC1 TN0 7.91 21.68 27.02
SC2 TT2 9.18 20.96 25.44
SC3 TT3 6.18 19.92 26.09
[ bonds ]
BB1 BB2
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC3
SC2 SC3

[ template ]
resname DG
[ atoms ]
BB1 Q0 4.06 25.44 17.16
BB2 SN0 1.15 26.74 15.45
BB3 SC2 1.04 28.71 15.7
SC1 TN0 -0.63 28.54 18.26
SC2 TG2 -3.46 29.44 18.57
SC3 TG3 -2.29 28.72 21.19
SC4 TNa 0.12 28.43 19.67
[ bonds ]
BB1 BB2
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC4
SC2 SC3
SC2 SC4
SC3 SC4

[ template ]
resname DC5
[ atoms ]
BB2 SN0 12.69 23.51 4.83
BB3 SC2 13.82 23.52 3.27
SC1 TN0 11.87 24.43 1.57
SC2 TY2 10.93 22.83 0.64
SC3 TY3 10.69 25.71 -0.3
[ bonds ]
BB2 BB3
BB3 SC1
SC1 SC2
SC1 SC3
SC2 SC3

