[ molecule ]
; molname
PEL 12880 13150
[ sphere ]
; resname start stop  inside-out  x  y  z    r
 PEO     2   45    out        31.8 31.8 31.8   26.5

[ molecule ]
; molname
PEL 22610 22820
[ sphere ]
; resname start stop  inside-out  x  y  z    r
 PEO     1    45    in      31.8 31.8 31.8   23

[ molecule ]
; molname
PEO 22800 23500
[ sphere ]
; resname start stop  inside-out  x  y  z    r
 PEO     1    200    in        32.5 32.5  32.5   22.5
[ rectangle ]
; resname start stop  inside-out  x  y  z            a   b    c
 PEO     1    200    in        7.0 32.25 32.25   28.5 25.5 25.5

[ molecule ]
; molname
NA 23933 24196
[ sphere ]
; resname start stop  inside-out  x  y  z    r
 NA    1    2    out        32.5 32.5  32.5   26.5

[ molecule ]
; molname
NA 24196 24389
[ sphere ]
; resname start stop  inside-out  x  y  z    r
 NA     1    2    in        32.5 32.5  32.5   23
