
;;;;;; WATER (representing 4 molecules)

[ moleculetype ]
; molname  	nrexcl
  W  	    	1

[ atoms ]
;id     type    resnr   residu  atom    cgnr    charge
 1      W      1        W       W      1       0

[moleculetype]
; molname      nrexcl
  DPPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q1 	 1 	HEAD2 	NC3 	 1 	1.0 	
   2 	Q5 	 1 	HEAD2 	PO4 	 2 	-1.0 	
   3 	SN4a 1 	DPPC 	GL1 	 3 	0 	
   4 	N4a	 1 	DPPC 	GL2 	 4 	0 	
   5 	C1 	 1 	DPPC 	C1A 	 5 	0 	
   6 	C1 	 1 	DPPC 	C2A 	 6 	0 	
   7 	C1 	 1 	DPPC 	C3A 	 7 	0 	
   8 	C1 	 1 	DPPC 	C4A 	 8 	0 	
   9 	C1 	 1 	DPPC 	C1B 	 9 	0 	
  10 	C1 	 1 	DPPC 	C2B 	10 	0 	
  11 	C1 	 1 	DPPC 	C3B 	11 	0 	
  12 	C1 	 1 	DPPC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.40 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47 	3800 	
   6  7 	1 	0.47 	3800 	
   7  8 	1 	0.47 	3800 	
   4  9 	1 	0.47 	3600 	
   9 10 	1 	0.47 	3800 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	180.0 	35.0 	
   6  7  8 	2 	180.0 	35.0 	
   4  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	180.0 	35.0 	
  10 11 12 	2 	180.0 	35.0 	

#ifdef POSRE
[ position_restraints ]
1 1 1000 1000 1000
2 1  1000 1000 1000
#endif


[moleculetype]
; molname      nrexcl
  DOPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q1 	 1 	HEAD2 	NC3 	 1 	1.0 	
   2 	Q5 	 1 	HEAD2 	PO4 	 2 	-1.0 	
   3 	SN4a	 1 	DOPC 	GL1 	 3 	0 	
   4 	N4a	 1 	DOPC 	GL2 	 4 	0 	
   5 	C1 	 1 	DOPC 	C1A 	 5 	0 	
   6 	C4h	 1 	DOPC 	D2A 	 6 	0 	
   7 	C1 	 1 	DOPC 	C3A 	 7 	0 	
   8 	C1 	 1 	DOPC 	C4A 	 8 	0 	
   9 	C1 	 1 	DOPC 	C1B 	 9 	0 	
  10 	C4h	 1 	DOPC 	D2B 	10 	0 	
  11 	C1 	 1 	DOPC 	C3B 	11 	0 	
  12 	C1 	 1 	DOPC 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.40 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47  	3800 	
   6  7 	1 	0.47 	3800 	
   7  8 	1 	0.47 	3800 	
   4  9 	1 	0.47 	3600 	
   9 10 	1 	0.47  	3800 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	120.0 	35.0 	
   6  7  8 	2 	180.0 	35.0 	
   4  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	120.0 	35.0 	
  10 11 12 	2 	180.0 	35.0 	


#ifdef POSRE
[ position_restraints ]
1 1 1000 1000 1000
2 1 1000 1000 1000
#endif


[moleculetype]
; molname      nrexcl
  POPE          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q4p      1 	POPE 	NH3 	 1 	1.0 	
   2 	Q5 	     1 	POPE 	PO4 	 2 	-1.0 	
   3 	SN4a 	 1 	POPE 	GL1 	 3 	0 	
   4 	N4a 	 1 	POPE 	GL2 	 4 	0 	
   5 	C1 	    1 	POPE 	C1A 	 5 	0 	
   6 	C4h	 1 	POPE 	D2A 	 6 	0 	
   7 	C1 	 1 	POPE 	C3A 	 7 	0 	
   8 	C1 	 1 	POPE 	C4A 	 8 	0 	
   9 	C1 	 1 	POPE 	C1B 	 9 	0 	
  10 	C1 	 1 	POPE 	C2B 	10 	0 	
  11 	C1 	 1 	POPE 	C3B 	11 	0 	
  12 	C1 	 1 	POPE 	C4B 	12 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.33 	7000 	
   2  3 	1 	0.42 	1350 	
   3  4 	1 	0.312	2500 	
   3  5 	1 	0.47 	5000 	
   5  6 	1 	0.47 	3800 	
   6  7 	1 	0.47 	3800 	
   7  8 	1 	0.47 	3800 	
   4  9 	1 	0.47 	3600 	
   9 10 	1 	0.47 	3800 	
  10 11 	1 	0.47 	3800 	
  11 12 	1 	0.47 	3800 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	108.0 	21.5 	
   2  3  5 	2 	139.1   31.2 	
   3  5  6 	2 	180.0 	35.0 	
   5  6  7 	2 	120.0 	35.0 	
   6  7  8 	2 	180.0 	35.0 	
   4  9 10 	2 	180.0 	35.0 	
   9 10 11 	2 	180.0 	35.0 	
  10 11 12 	2 	180.0 	35.0 	


#ifdef POSRE
[ position_restraints ]
1  1 1000 1000 1000
2  1 1000 1000 1000
#endif



[ moleculetype ]
; molname  nrexcl
  CHOL     1

[ atoms ]
; i type resnr residue atom cgnr charge mass
  1 SP1  1     CHOL    ROH  1    0.0    77.22
  2 SC2  1     CHOL    R1   2    0.0      0.0
  3 SC4  1     CHOL    R2   3    0.0    38.69
  4 SC2  1     CHOL    R3   4    0.0   159.65
  5 SC2  1     CHOL    R4   5    0.0      0.0
  6 SC2  1     CHOL    R5   6    0.0      0.0
  7 SC2  1     CHOL    C1   7    0.0    39.44
  8  C2  1     CHOL    C2   8    0.0     72.0

[ bonds ]
; i  j  funct  length  force
  7  8  1      0.4505   19640.985798
#ifdef FLEXIBLE
  1  3  1    0.4628  1000000 
  1  4  1    0.6101  1000000
  3  4  1    0.3890  1000000 
  7  3  1    0.7449  1000000
  7  4  1    0.5401  1000000
#endif
#ifndef FLEXIBLE
[ constraints ]
  1  3  1    0.4628  
  1  4  1    0.6101 
  3  4  1    0.3890  
  7  3  1    0.7449 
  7  4  1    0.5401 
#endif

[ dihedrals ]
  1  3  4  7   2  180  100

[ virtual_sites3 ]
; In-plane bead from frame 4-3-7 (bead 5)
  5  4  3  7   1  0.836945  0.631725 
; Out-of-plane bead from frame 3-1-4 (bead 2)
  2  3  1  4   4  0.545075  0.568992  -0.248274 
;  2  3  1  4   4  0.545075  0.568992  -0.118274 
; Out-of-plane bead from frame 4-3-7 (bead 6)
  6  4  3  7   4  0.303551  0.502455   0.250358 
;  6  4  3  7   4  0.303551  0.502455   0.120358 

[ angles ]
; i  j  k  funct  angle  force
  4  7  8  2      -179.7  25.0

[ exclusions ]
; i  j  k  ...
  1  2  3  4  5  6  7  8
  2  3  4  5  6  7  8
  3  4  5  6  7  8
  4  5  6  7  8
  5  6  7  8
  6  7  8
  7  8

#ifdef POSRE
[ position_restraints ]
1 1 1000 1000 1000
2 1 1000 1000 1000
#endif

