[ macros ]
base_pairs "DA5|DA|DA3|DC5|DC|DC3|DT5|DT|DT3|DG5|DG|DG3"
all_nts "DA5|DA|DA3|DC5|DC|DC3|DT5|DT|DT3|DG5|DG|DG3|DAN|DTN|DGN|DCN"

[ citations ]
ol21_DNA_a
ol21_DNA_b
polyply

[ moleculetype ]
DA5 3
[ atoms ]
1 HO 1 DA5 H5T 1 0.4422
2 OH 1 DA5 O5' 2 -0.6318
3 CJ 1 DA5 C5' 3 -0.0069
4 H1 1 DA5 H5'1 4 0.0754
5 H1 1 DA5 H5'2 5 0.0754
6 CT 1 DA5 C4' 6 0.1629
7 H1 1 DA5 H4' 7 0.1176
8 OS 1 DA5 O4' 8 -0.3691
9 CT 1 DA5 C1' 9 0.0431
10 H2 1 DA5 H1' 10 0.1838
11 N* 1 DA5 N9 11 -0.0268
12 C2 1 DA5 C8 12 0.1607
13 H5 1 DA5 H8 13 0.1877
14 NB 1 DA5 N7 14 -0.6175
15 CB 1 DA5 C5 15 0.0725
16 CA 1 DA5 C6 16 0.6897
17 N2 1 DA5 N6 17 -0.9123
18 H 1 DA5 H61 18 0.4167
19 H 1 DA5 H62 19 0.4167
20 NC 1 DA5 N1 20 -0.7624
21 CQ 1 DA5 C2 21 0.5716
22 H5 1 DA5 H2 22 0.0598
23 NC 1 DA5 N3 23 -0.7417
24 CB 1 DA5 C4 24 0.38
25 C7 1 DA5 C3' 25 0.0713
26 H1 1 DA5 H3' 26 0.0985
27 CT 1 DA5 C2' 27 -0.0854
28 HC 1 DA5 H2'1 28 0.0718
29 HC 1 DA5 H2'2 29 0.0718
30 OS 1 DA5 O3' 30 -0.5232
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 N6 1 {}
C6 N1 1 {}
N6 H61 1 {}
N6 H62 1 {}
N1 C2 1 {}
C2 H2 1 {}
C2 N3 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C6 H61 N6 H62 4 {}
N9 N7 C8 H8 4 {}
N1 N3 C2 H2 4 {}
C5 N6 C6 N1 4 {}

[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' H2'2 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
H2 C2 N1 C6 9 {}
N3 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
H2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 N6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 N6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
C5 C6 N1 C2 9 {}
N6 C6 N1 C2 9 {}
C5 C6 N6 H61 9 {}
C5 C6 N6 H62 9 {}
N1 C6 N6 H61 9 {}
N1 C6 N6 H62 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 N6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N6 H61 1 {}
C6 N6 H62 1 {}
C6 N1 C2 1 {}
N6 C6 N1 1 {}
H61 N6 H62 1 {}
N1 C2 H2 1 {}
N1 C2 N3 1 {}
C2 N3 C4 1 {}
H2 C2 N3 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 H2'2 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 N6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H61 1 {}
C5 H62 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 H2 1 {}
N6 C4 1 {}
N6 C2 1 {}
H61 N1 1 {}
H62 N1 1 {}
N1 C4 1 {}
H2 C4 1 {}
C4 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
H5T O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N9
C1' C2'
N9 C8
N9 C4
C8 H8
C8 N7
N7 C5
C5 C6
C5 C4
C6 N6
C6 N1
N6 H61
N6 H62
N1 C2
C2 H2
C2 N3
N3 C4
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
[ moleculetype ]
DA 3
[ atoms ]
1 P 1 DA P 1 1.1659
2 O2 1 DA O1P 2 -0.7761
3 O2 1 DA O2P 3 -0.7761
4 OS 1 DA O5' 4 -0.4954
5 CJ 1 DA C5' 5 -0.0069
6 H1 1 DA H5'1 6 0.0754
7 H1 1 DA H5'2 7 0.0754
8 CT 1 DA C4' 8 0.1629
9 H1 1 DA H4' 9 0.1176
10 OS 1 DA O4' 10 -0.3691
11 CT 1 DA C1' 11 0.0431
12 H2 1 DA H1' 12 0.1838
13 N* 1 DA N9 13 -0.0268
14 C2 1 DA C8 14 0.1607
15 H5 1 DA H8 15 0.1877
16 NB 1 DA N7 16 -0.6175
17 CB 1 DA C5 17 0.0725
18 CA 1 DA C6 18 0.6897
19 N2 1 DA N6 19 -0.9123
20 H 1 DA H61 20 0.4167
21 H 1 DA H62 21 0.4167
22 NC 1 DA N1 22 -0.7624
23 CQ 1 DA C2 23 0.5716
24 H5 1 DA H2 24 0.0598
25 NC 1 DA N3 25 -0.7417
26 CB 1 DA C4 26 0.38
27 C7 1 DA C3' 27 0.0713
28 H1 1 DA H3' 28 0.0985
29 CT 1 DA C2' 29 -0.0854
30 HC 1 DA H2'1 30 0.0718
31 HC 1 DA H2'2 31 0.0718
32 OS 1 DA O3' 32 -0.5232
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 N6 1 {}
C6 N1 1 {}
N6 H61 1 {}
N6 H62 1 {}
N1 C2 1 {}
C2 H2 1 {}
C2 N3 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C6 H61 N6 H62 4 {}
N9 N7 C8 H8 4 {}
N1 N3 C2 H2 4 {}
C5 N6 C6 N1 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' H2'2 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
H2 C2 N1 C6 9 {}
N3 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
H2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 N6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 N6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
C5 C6 N1 C2 9 {}
N6 C6 N1 C2 9 {}
C5 C6 N6 H61 9 {}
C5 C6 N6 H62 9 {}
N1 C6 N6 H61 9 {}
N1 C6 N6 H62 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 N6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N6 H61 1 {}
C6 N6 H62 1 {}
C6 N1 C2 1 {}
N6 C6 N1 1 {}
H61 N6 H62 1 {}
N1 C2 H2 1 {}
N1 C2 N3 1 {}
C2 N3 C4 1 {}
H2 C2 N3 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 H2'2 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 N6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H61 1 {}
C5 H62 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 H2 1 {}
N6 C4 1 {}
N6 C2 1 {}
H61 N1 1 {}
H62 N1 1 {}
N1 C4 1 {}
H2 C4 1 {}
C4 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
P O1P
P O2P
P O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N9
C1' C2'
N9 C8
N9 C4
C8 H8
C8 N7
N7 C5
C5 C6
C5 C4
C6 N6
C6 N1
N6 H61
N6 H62
N1 C2
C2 H2
C2 N3
N3 C4
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
[ moleculetype ]
DA3 3
[ atoms ]
1 P 1 DA3 P 1 1.1659
2 O2 1 DA3 O1P 2 -0.7761
3 O2 1 DA3 O2P 3 -0.7761
4 OS 1 DA3 O5' 4 -0.4954
5 CJ 1 DA3 C5' 5 -0.0069
6 H1 1 DA3 H5'1 6 0.0754
7 H1 1 DA3 H5'2 7 0.0754
8 CT 1 DA3 C4' 8 0.1629
9 H1 1 DA3 H4' 9 0.1176
10 OS 1 DA3 O4' 10 -0.3691
11 CT 1 DA3 C1' 11 0.0431
12 H2 1 DA3 H1' 12 0.1838
13 N* 1 DA3 N9 13 -0.0268
14 C2 1 DA3 C8 14 0.1607
15 H5 1 DA3 H8 15 0.1877
16 NB 1 DA3 N7 16 -0.6175
17 CB 1 DA3 C5 17 0.0725
18 CA 1 DA3 C6 18 0.6897
19 N2 1 DA3 N6 19 -0.9123
20 H 1 DA3 H61 20 0.4167
21 H 1 DA3 H62 21 0.4167
22 NC 1 DA3 N1 22 -0.7624
23 CQ 1 DA3 C2 23 0.5716
24 H5 1 DA3 H2 24 0.0598
25 NC 1 DA3 N3 25 -0.7417
26 CB 1 DA3 C4 26 0.38
27 C7 1 DA3 C3' 27 0.0713
28 H1 1 DA3 H3' 28 0.0985
29 CT 1 DA3 C2' 29 -0.0854
30 HC 1 DA3 H2'1 30 0.0718
31 HC 1 DA3 H2'2 31 0.0718
32 OH 1 DA3 O3' 32 -0.6549
33 HO 1 DA3 H3T 33 0.4396
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 N6 1 {}
C6 N1 1 {}
N6 H61 1 {}
N6 H62 1 {}
N1 C2 1 {}
C2 H2 1 {}
C2 N3 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
O3' H3T 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C6 H61 N6 H62 4 {}
N9 N7 C8 H8 4 {}
N1 N3 C2 H2 4 {}
C5 N6 C6 N1 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' H2'2 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
H2 C2 N1 C6 9 {}
N3 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
H2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 N6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 N6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
C5 C6 N1 C2 9 {}
N6 C6 N1 C2 9 {}
C5 C6 N6 H61 9 {}
C5 C6 N6 H62 9 {}
N1 C6 N6 H61 9 {}
N1 C6 N6 H62 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 N6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N6 H61 1 {}
C6 N6 H62 1 {}
C6 N1 C2 1 {}
N6 C6 N1 1 {}
H61 N6 H62 1 {}
N1 C2 H2 1 {}
N1 C2 N3 1 {}
C2 N3 C4 1 {}
H2 C2 N3 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 H2'2 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 N6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H61 1 {}
C5 H62 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 H2 1 {}
N6 C4 1 {}
N6 C2 1 {}
H61 N1 1 {}
H62 N1 1 {}
N1 C4 1 {}
H2 C4 1 {}
C4 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
P O1P
P O2P
P O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N9
C1' C2'
N9 C8
N9 C4
C8 H8
C8 N7
N7 C5
C5 C6
C5 C4
C6 N6
C6 N1
N6 H61
N6 H62
N1 C2
C2 H2
C2 N3
N3 C4
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
O3' H3T
[ moleculetype ]
DAN 3
[ atoms ]
1 HO 1 DAN H5T 1 0.4422
2 OH 1 DAN O5' 2 -0.6318
3 CJ 1 DAN C5' 3 -0.0069
4 H1 1 DAN H5'1 4 0.0754
5 H1 1 DAN H5'2 5 0.0754
6 CT 1 DAN C4' 6 0.1629
7 H1 1 DAN H4' 7 0.1176
8 OS 1 DAN O4' 8 -0.3691
9 CT 1 DAN C1' 9 0.0431
10 H2 1 DAN H1' 10 0.1838
11 N* 1 DAN N9 11 -0.0268
12 C2 1 DAN C8 12 0.1607
13 H5 1 DAN H8 13 0.1877
14 NB 1 DAN N7 14 -0.6175
15 CB 1 DAN C5 15 0.0725
16 CA 1 DAN C6 16 0.6897
17 N2 1 DAN N6 17 -0.9123
18 H 1 DAN H61 18 0.4167
19 H 1 DAN H62 19 0.4167
20 NC 1 DAN N1 20 -0.7624
21 CQ 1 DAN C2 21 0.5716
22 H5 1 DAN H2 22 0.0598
23 NC 1 DAN N3 23 -0.7417
24 CB 1 DAN C4 24 0.38
25 C7 1 DAN C3' 25 0.0713
26 H1 1 DAN H3' 26 0.0985
27 CT 1 DAN C2' 27 -0.0854
28 HC 1 DAN H2'1 28 0.0718
29 HC 1 DAN H2'2 29 0.0718
30 OH 1 DAN O3' 30 -0.6549
31 HO 1 DAN H3T 31 0.4396
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 N6 1 {}
C6 N1 1 {}
N6 H61 1 {}
N6 H62 1 {}
N1 C2 1 {}
C2 H2 1 {}
C2 N3 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
O3' H3T 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C6 H61 N6 H62 4 {}
N9 N7 C8 H8 4 {}
N1 N3 C2 H2 4 {}
C5 N6 C6 N1 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' H2'2 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
H2 C2 N1 C6 9 {}
N3 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
H2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 N6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 N6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
C5 C6 N1 C2 9 {}
N6 C6 N1 C2 9 {}
C5 C6 N6 H61 9 {}
C5 C6 N6 H62 9 {}
N1 C6 N6 H61 9 {}
N1 C6 N6 H62 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 N6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N6 H61 1 {}
C6 N6 H62 1 {}
C6 N1 C2 1 {}
N6 C6 N1 1 {}
H61 N6 H62 1 {}
N1 C2 H2 1 {}
N1 C2 N3 1 {}
C2 N3 C4 1 {}
H2 C2 N3 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 H2'2 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 N6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H61 1 {}
C5 H62 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 H2 1 {}
N6 C4 1 {}
N6 C2 1 {}
H61 N1 1 {}
H62 N1 1 {}
N1 C4 1 {}
H2 C4 1 {}
C4 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
H5T O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N9
C1' C2'
N9 C8
N9 C4
C8 H8
C8 N7
N7 C5
C5 C6
C5 C4
C6 N6
C6 N1
N6 H61
N6 H62
N1 C2
C2 H2
C2 N3
N3 C4
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
O3' H3T
[ moleculetype ]
DT5 3
[ atoms ]
1 HO 1 DT5 H5T 1 0.4422
2 OH 1 DT5 O5' 2 -0.6318
3 CJ 1 DT5 C5' 3 -0.0069
4 H1 1 DT5 H5'1 4 0.0754
5 H1 1 DT5 H5'2 5 0.0754
6 CT 1 DT5 C4' 6 0.1629
7 H1 1 DT5 H4' 7 0.1176
8 OS 1 DT5 O4' 8 -0.3691
9 CT 1 DT5 C1' 9 0.068
10 H2 1 DT5 H1' 10 0.1804
11 N* 1 DT5 N1 11 -0.0239
12 CM 1 DT5 C6 12 -0.2209
13 H4 1 DT5 H6 13 0.2607
14 CM 1 DT5 C5 14 0.0025
15 CT 1 DT5 C7 15 -0.2269
16 HC 1 DT5 H71 16 0.077
17 HC 1 DT5 H72 17 0.077
18 HC 1 DT5 H73 18 0.077
19 C 1 DT5 C4 19 0.5194
20 O 1 DT5 O4 20 -0.5563
21 NA 1 DT5 N3 21 -0.434
22 H 1 DT5 H3 22 0.342
23 C 1 DT5 C2 23 0.5677
24 O 1 DT5 O2 24 -0.5881
25 C7 1 DT5 C3' 25 0.0713
26 H1 1 DT5 H3' 26 0.0985
27 CT 1 DT5 C2' 27 -0.0854
28 HC 1 DT5 H2'1 28 0.0718
29 HC 1 DT5 H2'2 29 0.0718
30 OS 1 DT5 O3' 30 -0.5232
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 C7 1 {}
C5 C4 1 {}
C7 H71 1 {}
C7 H72 1 {}
C7 H73 1 {}
C4 O4 1 {}
C4 N3 1 {}
N3 H3 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
C4 C6 C5 C7 4 {}
N1 N3 C2 O2 4 {}
C5 N3 C4 O4 4 {}
C4 C2 N3 H3 4 {}
N1 C5 C6 H6 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' H2'2 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
N1 C2 N3 H3 9 {}
O2 C2 N3 C4 9 {}
O2 C2 N3 H3 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
O4 C4 C5 C6 9 {}
O4 C4 C5 C7 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 C7 9 {}
C5 C4 N3 H3 9 {}
C5 C4 N3 C2 9 {}
O4 C4 N3 H3 9 {}
O4 C4 N3 C2 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
C7 C5 C6 N1 9 {}
C7 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
C6 C5 C7 H71 9 {}
C6 C5 C7 H72 9 {}
C6 C5 C7 H73 9 {}
C4 C5 C7 H71 9 {}
C4 C5 C7 H72 9 {}
C4 C5 C7 H73 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 C7 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C7 H71 1 {}
C5 C7 H72 1 {}
C5 C7 H73 1 {}
C5 C4 O4 1 {}
C5 C4 N3 1 {}
C7 C5 C4 1 {}
H71 C7 H72 1 {}
H71 C7 H73 1 {}
H72 C7 H73 1 {}
C4 N3 H3 1 {}
C4 N3 C2 1 {}
O4 C4 N3 1 {}
N3 C2 O2 1 {}
H3 N3 C2 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 H2'2 1 {}
N1 C7 1 {}
N1 C4 1 {}
N1 H3 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 H71 1 {}
C6 H72 1 {}
C6 H73 1 {}
C6 O4 1 {}
H6 C2 1 {}
H6 C7 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H3 1 {}
C7 O4 1 {}
C7 N3 1 {}
H71 C4 1 {}
H72 C4 1 {}
H73 C4 1 {}
C4 O2 1 {}
O4 H3 1 {}
O4 C2 1 {}
H3 O2 1 {}
C2 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
H5T O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N1
C1' C2'
N1 C6
N1 C2
C6 H6
C6 C5
C5 C7
C5 C4
C7 H71
C7 H72
C7 H73
C4 O4
C4 N3
N3 H3
N3 C2
C2 O2
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
[ moleculetype ]
DT 3
[ atoms ]
1 P 1 DT P 1 1.1659
2 O2 1 DT O1P 2 -0.7761
3 O2 1 DT O2P 3 -0.7761
4 OS 1 DT O5' 4 -0.4954
5 CJ 1 DT C5' 5 -0.0069
6 H1 1 DT H5'1 6 0.0754
7 H1 1 DT H5'2 7 0.0754
8 CT 1 DT C4' 8 0.1629
9 H1 1 DT H4' 9 0.1176
10 OS 1 DT O4' 10 -0.3691
11 CT 1 DT C1' 11 0.068
12 H2 1 DT H1' 12 0.1804
13 N* 1 DT N1 13 -0.0239
14 CM 1 DT C6 14 -0.2209
15 H4 1 DT H6 15 0.2607
16 CM 1 DT C5 16 0.0025
17 CT 1 DT C7 17 -0.2269
18 HC 1 DT H71 18 0.077
19 HC 1 DT H72 19 0.077
20 HC 1 DT H73 20 0.077
21 C 1 DT C4 21 0.5194
22 O 1 DT O4 22 -0.5563
23 NA 1 DT N3 23 -0.434
24 H 1 DT H3 24 0.342
25 C 1 DT C2 25 0.5677
26 O 1 DT O2 26 -0.5881
27 C7 1 DT C3' 27 0.0713
28 H1 1 DT H3' 28 0.0985
29 CT 1 DT C2' 29 -0.0854
30 HC 1 DT H2'1 30 0.0718
31 HC 1 DT H2'2 31 0.0718
32 OS 1 DT O3' 32 -0.5232
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 C7 1 {}
C5 C4 1 {}
C7 H71 1 {}
C7 H72 1 {}
C7 H73 1 {}
C4 O4 1 {}
C4 N3 1 {}
N3 H3 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
C4 C6 C5 C7 4 {}
N1 N3 C2 O2 4 {}
C5 N3 C4 O4 4 {}
C4 C2 N3 H3 4 {}
N1 C5 C6 H6 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' H2'2 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
N1 C2 N3 H3 9 {}
O2 C2 N3 C4 9 {}
O2 C2 N3 H3 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
O4 C4 C5 C6 9 {}
O4 C4 C5 C7 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 C7 9 {}
C5 C4 N3 H3 9 {}
C5 C4 N3 C2 9 {}
O4 C4 N3 H3 9 {}
O4 C4 N3 C2 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
C7 C5 C6 N1 9 {}
C7 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
C6 C5 C7 H71 9 {}
C6 C5 C7 H72 9 {}
C6 C5 C7 H73 9 {}
C4 C5 C7 H71 9 {}
C4 C5 C7 H72 9 {}
C4 C5 C7 H73 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 C7 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C7 H71 1 {}
C5 C7 H72 1 {}
C5 C7 H73 1 {}
C5 C4 O4 1 {}
C5 C4 N3 1 {}
C7 C5 C4 1 {}
H71 C7 H72 1 {}
H71 C7 H73 1 {}
H72 C7 H73 1 {}
C4 N3 H3 1 {}
C4 N3 C2 1 {}
O4 C4 N3 1 {}
N3 C2 O2 1 {}
H3 N3 C2 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 H2'2 1 {}
N1 C7 1 {}
N1 C4 1 {}
N1 H3 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 H71 1 {}
C6 H72 1 {}
C6 H73 1 {}
C6 O4 1 {}
H6 C2 1 {}
H6 C7 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H3 1 {}
C7 O4 1 {}
C7 N3 1 {}
H71 C4 1 {}
H72 C4 1 {}
H73 C4 1 {}
C4 O2 1 {}
O4 H3 1 {}
O4 C2 1 {}
H3 O2 1 {}
C2 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
P O1P
P O2P
P O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N1
C1' C2'
N1 C6
N1 C2
C6 H6
C6 C5
C5 C7
C5 C4
C7 H71
C7 H72
C7 H73
C4 O4
C4 N3
N3 H3
N3 C2
C2 O2
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
[ moleculetype ]
DT3 3
[ atoms ]
1 P 1 DT3 P 1 1.1659
2 O2 1 DT3 O1P 2 -0.7761
3 O2 1 DT3 O2P 3 -0.7761
4 OS 1 DT3 O5' 4 -0.4954
5 CJ 1 DT3 C5' 5 -0.0069
6 H1 1 DT3 H5'1 6 0.0754
7 H1 1 DT3 H5'2 7 0.0754
8 CT 1 DT3 C4' 8 0.1629
9 H1 1 DT3 H4' 9 0.1176
10 OS 1 DT3 O4' 10 -0.3691
11 CT 1 DT3 C1' 11 0.068
12 H2 1 DT3 H1' 12 0.1804
13 N* 1 DT3 N1 13 -0.0239
14 CM 1 DT3 C6 14 -0.2209
15 H4 1 DT3 H6 15 0.2607
16 CM 1 DT3 C5 16 0.0025
17 CT 1 DT3 C7 17 -0.2269
18 HC 1 DT3 H71 18 0.077
19 HC 1 DT3 H72 19 0.077
20 HC 1 DT3 H73 20 0.077
21 C 1 DT3 C4 21 0.5194
22 O 1 DT3 O4 22 -0.5563
23 NA 1 DT3 N3 23 -0.434
24 H 1 DT3 H3 24 0.342
25 C 1 DT3 C2 25 0.5677
26 O 1 DT3 O2 26 -0.5881
27 C7 1 DT3 C3' 27 0.0713
28 H1 1 DT3 H3' 28 0.0985
29 CT 1 DT3 C2' 29 -0.0854
30 HC 1 DT3 H2'1 30 0.0718
31 HC 1 DT3 H2'2 31 0.0718
32 OH 1 DT3 O3' 32 -0.6549
33 HO 1 DT3 H3T 33 0.4396
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 C7 1 {}
C5 C4 1 {}
C7 H71 1 {}
C7 H72 1 {}
C7 H73 1 {}
C4 O4 1 {}
C4 N3 1 {}
N3 H3 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
O3' H3T 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
C4 C6 C5 C7 4 {}
N1 N3 C2 O2 4 {}
C5 N3 C4 O4 4 {}
C4 C2 N3 H3 4 {}
N1 C5 C6 H6 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' H2'2 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
N1 C2 N3 H3 9 {}
O2 C2 N3 C4 9 {}
O2 C2 N3 H3 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
O4 C4 C5 C6 9 {}
O4 C4 C5 C7 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 C7 9 {}
C5 C4 N3 H3 9 {}
C5 C4 N3 C2 9 {}
O4 C4 N3 H3 9 {}
O4 C4 N3 C2 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
C7 C5 C6 N1 9 {}
C7 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
C6 C5 C7 H71 9 {}
C6 C5 C7 H72 9 {}
C6 C5 C7 H73 9 {}
C4 C5 C7 H71 9 {}
C4 C5 C7 H72 9 {}
C4 C5 C7 H73 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 C7 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C7 H71 1 {}
C5 C7 H72 1 {}
C5 C7 H73 1 {}
C5 C4 O4 1 {}
C5 C4 N3 1 {}
C7 C5 C4 1 {}
H71 C7 H72 1 {}
H71 C7 H73 1 {}
H72 C7 H73 1 {}
C4 N3 H3 1 {}
C4 N3 C2 1 {}
O4 C4 N3 1 {}
N3 C2 O2 1 {}
H3 N3 C2 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 H2'2 1 {}
N1 C7 1 {}
N1 C4 1 {}
N1 H3 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 H71 1 {}
C6 H72 1 {}
C6 H73 1 {}
C6 O4 1 {}
H6 C2 1 {}
H6 C7 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H3 1 {}
C7 O4 1 {}
C7 N3 1 {}
H71 C4 1 {}
H72 C4 1 {}
H73 C4 1 {}
C4 O2 1 {}
O4 H3 1 {}
O4 C2 1 {}
H3 O2 1 {}
C2 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
P O1P
P O2P
P O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N1
C1' C2'
N1 C6
N1 C2
C6 H6
C6 C5
C5 C7
C5 C4
C7 H71
C7 H72
C7 H73
C4 O4
C4 N3
N3 H3
N3 C2
C2 O2
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
O3' H3T
[ moleculetype ]
DTN 3
[ atoms ]
1 HO 1 DTN H5T 1 0.4422
2 OH 1 DTN O5' 2 -0.6318
3 CJ 1 DTN C5' 3 -0.0069
4 H1 1 DTN H5'1 4 0.0754
5 H1 1 DTN H5'2 5 0.0754
6 CT 1 DTN C4' 6 0.1629
7 H1 1 DTN H4' 7 0.1176
8 OS 1 DTN O4' 8 -0.3691
9 CT 1 DTN C1' 9 0.068
10 H2 1 DTN H1' 10 0.1804
11 N* 1 DTN N1 11 -0.0239
12 CM 1 DTN C6 12 -0.2209
13 H4 1 DTN H6 13 0.2607
14 CM 1 DTN C5 14 0.0025
15 CT 1 DTN C7 15 -0.2269
16 HC 1 DTN H71 16 0.077
17 HC 1 DTN H72 17 0.077
18 HC 1 DTN H73 18 0.077
19 C 1 DTN C4 19 0.5194
20 O 1 DTN O4 20 -0.5563
21 NA 1 DTN N3 21 -0.434
22 H 1 DTN H3 22 0.342
23 C 1 DTN C2 23 0.5677
24 O 1 DTN O2 24 -0.5881
25 C7 1 DTN C3' 25 0.0713
26 H1 1 DTN H3' 26 0.0985
27 CT 1 DTN C2' 27 -0.0854
28 HC 1 DTN H2'1 28 0.0718
29 HC 1 DTN H2'2 29 0.0718
30 OH 1 DTN O3' 30 -0.6549
31 HO 1 DTN H3T 31 0.4396
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 C7 1 {}
C5 C4 1 {}
C7 H71 1 {}
C7 H72 1 {}
C7 H73 1 {}
C4 O4 1 {}
C4 N3 1 {}
N3 H3 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
O3' H3T 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
C4 C6 C5 C7 4 {}
N1 N3 C2 O2 4 {}
C5 N3 C4 O4 4 {}
C4 C2 N3 H3 4 {}
N1 C5 C6 H6 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' H2'2 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
N1 C2 N3 H3 9 {}
O2 C2 N3 C4 9 {}
O2 C2 N3 H3 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
O4 C4 C5 C6 9 {}
O4 C4 C5 C7 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 C7 9 {}
C5 C4 N3 H3 9 {}
C5 C4 N3 C2 9 {}
O4 C4 N3 H3 9 {}
O4 C4 N3 C2 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
C7 C5 C6 N1 9 {}
C7 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
C6 C5 C7 H71 9 {}
C6 C5 C7 H72 9 {}
C6 C5 C7 H73 9 {}
C4 C5 C7 H71 9 {}
C4 C5 C7 H72 9 {}
C4 C5 C7 H73 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 C7 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C7 H71 1 {}
C5 C7 H72 1 {}
C5 C7 H73 1 {}
C5 C4 O4 1 {}
C5 C4 N3 1 {}
C7 C5 C4 1 {}
H71 C7 H72 1 {}
H71 C7 H73 1 {}
H72 C7 H73 1 {}
C4 N3 H3 1 {}
C4 N3 C2 1 {}
O4 C4 N3 1 {}
N3 C2 O2 1 {}
H3 N3 C2 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 H2'2 1 {}
N1 C7 1 {}
N1 C4 1 {}
N1 H3 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 H71 1 {}
C6 H72 1 {}
C6 H73 1 {}
C6 O4 1 {}
H6 C2 1 {}
H6 C7 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H3 1 {}
C7 O4 1 {}
C7 N3 1 {}
H71 C4 1 {}
H72 C4 1 {}
H73 C4 1 {}
C4 O2 1 {}
O4 H3 1 {}
O4 C2 1 {}
H3 O2 1 {}
C2 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
H5T O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N1
C1' C2'
N1 C6
N1 C2
C6 H6
C6 C5
C5 C7
C5 C4
C7 H71
C7 H72
C7 H73
C4 O4
C4 N3
N3 H3
N3 C2
C2 O2
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
O3' H3T
[ moleculetype ]
DG5 3
[ atoms ]
1 HO 1 DG5 H5T 1 0.4422
2 OH 1 DG5 O5' 2 -0.6318
3 CJ 1 DG5 C5' 3 -0.0069
4 H1 1 DG5 H5'1 4 0.0754
5 H1 1 DG5 H5'2 5 0.0754
6 CT 1 DG5 C4' 6 0.1629
7 H1 1 DG5 H4' 7 0.1176
8 OS 1 DG5 O4' 8 -0.3691
9 CT 1 DG5 C1' 9 0.0358
10 H2 1 DG5 H1' 10 0.1746
11 N* 1 DG5 N9 11 0.0577
12 CK 1 DG5 C8 12 0.0736
13 H5 1 DG5 H8 13 0.1997
14 NB 1 DG5 N7 14 -0.5725
15 CB 1 DG5 C5 15 0.1991
16 C 1 DG5 C6 16 0.4918
17 O 1 DG5 O6 17 -0.5699
18 NA 1 DG5 N1 18 -0.5053
19 H 1 DG5 H1 19 0.352
20 CA 1 DG5 C2 20 0.7432
21 N2 1 DG5 N2 21 -0.923
22 H 1 DG5 H21 22 0.4235
23 H 1 DG5 H22 23 0.4235
24 NC 1 DG5 N3 24 -0.6636
25 CB 1 DG5 C4 25 0.1814
26 C7 1 DG5 C3' 26 0.0713
27 H1 1 DG5 H3' 27 0.0985
28 CT 1 DG5 C2' 28 -0.0854
29 HC 1 DG5 H2'1 29 0.0718
30 HC 1 DG5 H2'2 30 0.0718
31 OS 1 DG5 O3' 31 -0.5232
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 O6 1 {}
C6 N1 1 {}
N1 H1 1 {}
N1 C2 1 {}
C2 N2 1 {}
C2 N3 1 {}
N2 H21 1 {}
N2 H22 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C5 N1 C6 O6 4 {}
C6 C2 N1 H1 4 {}
C2 H21 N2 H22 4 {}
N9 N7 C8 H8 4 {}
N2 N1 C2 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' H2'2 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N2 C2 N1 C6 9 {}
N2 C2 N1 H1 9 {}
N3 C2 N1 C6 9 {}
N3 C2 N1 H1 9 {}
N1 C2 N2 H21 9 {}
N1 C2 N2 H22 9 {}
N3 C2 N2 H21 9 {}
N3 C2 N2 H22 9 {}
N1 C2 N3 C4 9 {}
N2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 O6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 O6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
C5 C6 N1 H1 9 {}
C5 C6 N1 C2 9 {}
O6 C6 N1 H1 9 {}
O6 C6 N1 C2 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 O6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N1 H1 1 {}
C6 N1 C2 1 {}
O6 C6 N1 1 {}
N1 C2 N2 1 {}
N1 C2 N3 1 {}
H1 N1 C2 1 {}
C2 N2 H21 1 {}
C2 N2 H22 1 {}
C2 N3 C4 1 {}
N2 C2 N3 1 {}
H21 N2 H22 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 H2'2 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 O6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H1 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 N2 1 {}
O6 C4 1 {}
O6 H1 1 {}
O6 C2 1 {}
N1 C4 1 {}
N1 H21 1 {}
N1 H22 1 {}
H1 N2 1 {}
H1 N3 1 {}
N2 C4 1 {}
H21 N3 1 {}
H22 N3 1 {}
C4 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
H5T O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N9
C1' C2'
N9 C8
N9 C4
C8 H8
C8 N7
N7 C5
C5 C6
C5 C4
C6 O6
C6 N1
N1 H1
N1 C2
C2 N2
C2 N3
N2 H21
N2 H22
N3 C4
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
[ moleculetype ]
DG 3
[ atoms ]
1 P 1 DG P 1 1.1659
2 O2 1 DG O1P 2 -0.7761
3 O2 1 DG O2P 3 -0.7761
4 OS 1 DG O5' 4 -0.4954
5 CJ 1 DG C5' 5 -0.0069
6 H1 1 DG H5'1 6 0.0754
7 H1 1 DG H5'2 7 0.0754
8 CT 1 DG C4' 8 0.1629
9 H1 1 DG H4' 9 0.1176
10 OS 1 DG O4' 10 -0.3691
11 CT 1 DG C1' 11 0.0358
12 H2 1 DG H1' 12 0.1746
13 N* 1 DG N9 13 0.0577
14 CK 1 DG C8 14 0.0736
15 H5 1 DG H8 15 0.1997
16 NB 1 DG N7 16 -0.5725
17 CB 1 DG C5 17 0.1991
18 C 1 DG C6 18 0.4918
19 O 1 DG O6 19 -0.5699
20 NA 1 DG N1 20 -0.5053
21 H 1 DG H1 21 0.352
22 CA 1 DG C2 22 0.7432
23 N2 1 DG N2 23 -0.923
24 H 1 DG H21 24 0.4235
25 H 1 DG H22 25 0.4235
26 NC 1 DG N3 26 -0.6636
27 CB 1 DG C4 27 0.1814
28 C7 1 DG C3' 28 0.0713
29 H1 1 DG H3' 29 0.0985
30 CT 1 DG C2' 30 -0.0854
31 HC 1 DG H2'1 31 0.0718
32 HC 1 DG H2'2 32 0.0718
33 OS 1 DG O3' 33 -0.5232
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 O6 1 {}
C6 N1 1 {}
N1 H1 1 {}
N1 C2 1 {}
C2 N2 1 {}
C2 N3 1 {}
N2 H21 1 {}
N2 H22 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C5 N1 C6 O6 4 {}
C6 C2 N1 H1 4 {}
C2 H21 N2 H22 4 {}
N9 N7 C8 H8 4 {}
N2 N1 C2 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' H2'2 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N2 C2 N1 C6 9 {}
N2 C2 N1 H1 9 {}
N3 C2 N1 C6 9 {}
N3 C2 N1 H1 9 {}
N1 C2 N2 H21 9 {}
N1 C2 N2 H22 9 {}
N3 C2 N2 H21 9 {}
N3 C2 N2 H22 9 {}
N1 C2 N3 C4 9 {}
N2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 O6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 O6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
C5 C6 N1 H1 9 {}
C5 C6 N1 C2 9 {}
O6 C6 N1 H1 9 {}
O6 C6 N1 C2 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 O6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N1 H1 1 {}
C6 N1 C2 1 {}
O6 C6 N1 1 {}
N1 C2 N2 1 {}
N1 C2 N3 1 {}
H1 N1 C2 1 {}
C2 N2 H21 1 {}
C2 N2 H22 1 {}
C2 N3 C4 1 {}
N2 C2 N3 1 {}
H21 N2 H22 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 H2'2 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 O6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H1 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 N2 1 {}
O6 C4 1 {}
O6 H1 1 {}
O6 C2 1 {}
N1 C4 1 {}
N1 H21 1 {}
N1 H22 1 {}
H1 N2 1 {}
H1 N3 1 {}
N2 C4 1 {}
H21 N3 1 {}
H22 N3 1 {}
C4 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
P O1P
P O2P
P O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N9
C1' C2'
N9 C8
N9 C4
C8 H8
C8 N7
N7 C5
C5 C6
C5 C4
C6 O6
C6 N1
N1 H1
N1 C2
C2 N2
C2 N3
N2 H21
N2 H22
N3 C4
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
[ moleculetype ]
DG3 3
[ atoms ]
1 P 1 DG3 P 1 1.1659
2 O2 1 DG3 O1P 2 -0.7761
3 O2 1 DG3 O2P 3 -0.7761
4 OS 1 DG3 O5' 4 -0.4954
5 CJ 1 DG3 C5' 5 -0.0069
6 H1 1 DG3 H5'1 6 0.0754
7 H1 1 DG3 H5'2 7 0.0754
8 CT 1 DG3 C4' 8 0.1629
9 H1 1 DG3 H4' 9 0.1176
10 OS 1 DG3 O4' 10 -0.3691
11 CT 1 DG3 C1' 11 0.0358
12 H2 1 DG3 H1' 12 0.1746
13 N* 1 DG3 N9 13 0.0577
14 CK 1 DG3 C8 14 0.0736
15 H5 1 DG3 H8 15 0.1997
16 NB 1 DG3 N7 16 -0.5725
17 CB 1 DG3 C5 17 0.1991
18 C 1 DG3 C6 18 0.4918
19 O 1 DG3 O6 19 -0.5699
20 NA 1 DG3 N1 20 -0.5053
21 H 1 DG3 H1 21 0.352
22 CA 1 DG3 C2 22 0.7432
23 N2 1 DG3 N2 23 -0.923
24 H 1 DG3 H21 24 0.4235
25 H 1 DG3 H22 25 0.4235
26 NC 1 DG3 N3 26 -0.6636
27 CB 1 DG3 C4 27 0.1814
28 C7 1 DG3 C3' 28 0.0713
29 H1 1 DG3 H3' 29 0.0985
30 CT 1 DG3 C2' 30 -0.0854
31 HC 1 DG3 H2'1 31 0.0718
32 HC 1 DG3 H2'2 32 0.0718
33 OH 1 DG3 O3' 33 -0.6549
34 HO 1 DG3 H3T 34 0.4396
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 O6 1 {}
C6 N1 1 {}
N1 H1 1 {}
N1 C2 1 {}
C2 N2 1 {}
C2 N3 1 {}
N2 H21 1 {}
N2 H22 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
O3' H3T 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C5 N1 C6 O6 4 {}
C6 C2 N1 H1 4 {}
C2 H21 N2 H22 4 {}
N9 N7 C8 H8 4 {}
N2 N1 C2 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' H2'2 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N2 C2 N1 C6 9 {}
N2 C2 N1 H1 9 {}
N3 C2 N1 C6 9 {}
N3 C2 N1 H1 9 {}
N1 C2 N2 H21 9 {}
N1 C2 N2 H22 9 {}
N3 C2 N2 H21 9 {}
N3 C2 N2 H22 9 {}
N1 C2 N3 C4 9 {}
N2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 O6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 O6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
C5 C6 N1 H1 9 {}
C5 C6 N1 C2 9 {}
O6 C6 N1 H1 9 {}
O6 C6 N1 C2 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 O6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N1 H1 1 {}
C6 N1 C2 1 {}
O6 C6 N1 1 {}
N1 C2 N2 1 {}
N1 C2 N3 1 {}
H1 N1 C2 1 {}
C2 N2 H21 1 {}
C2 N2 H22 1 {}
C2 N3 C4 1 {}
N2 C2 N3 1 {}
H21 N2 H22 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 H2'2 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 O6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H1 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 N2 1 {}
O6 C4 1 {}
O6 H1 1 {}
O6 C2 1 {}
N1 C4 1 {}
N1 H21 1 {}
N1 H22 1 {}
H1 N2 1 {}
H1 N3 1 {}
N2 C4 1 {}
H21 N3 1 {}
H22 N3 1 {}
C4 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
P O1P
P O2P
P O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N9
C1' C2'
N9 C8
N9 C4
C8 H8
C8 N7
N7 C5
C5 C6
C5 C4
C6 O6
C6 N1
N1 H1
N1 C2
C2 N2
C2 N3
N2 H21
N2 H22
N3 C4
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
O3' H3T
[ moleculetype ]
DGN 3
[ atoms ]
1 HO 1 DGN H5T 1 0.4422
2 OH 1 DGN O5' 2 -0.6318
3 CJ 1 DGN C5' 3 -0.0069
4 H1 1 DGN H5'1 4 0.0754
5 H1 1 DGN H5'2 5 0.0754
6 CT 1 DGN C4' 6 0.1629
7 H1 1 DGN H4' 7 0.1176
8 OS 1 DGN O4' 8 -0.3691
9 CT 1 DGN C1' 9 0.0358
10 H2 1 DGN H1' 10 0.1746
11 N* 1 DGN N9 11 0.0577
12 CK 1 DGN C8 12 0.0736
13 H5 1 DGN H8 13 0.1997
14 NB 1 DGN N7 14 -0.5725
15 CB 1 DGN C5 15 0.1991
16 C 1 DGN C6 16 0.4918
17 O 1 DGN O6 17 -0.5699
18 NA 1 DGN N1 18 -0.5053
19 H 1 DGN H1 19 0.352
20 CA 1 DGN C2 20 0.7432
21 N2 1 DGN N2 21 -0.923
22 H 1 DGN H21 22 0.4235
23 H 1 DGN H22 23 0.4235
24 NC 1 DGN N3 24 -0.6636
25 CB 1 DGN C4 25 0.1814
26 C7 1 DGN C3' 26 0.0713
27 H1 1 DGN H3' 27 0.0985
28 CT 1 DGN C2' 28 -0.0854
29 HC 1 DGN H2'1 29 0.0718
30 HC 1 DGN H2'2 30 0.0718
31 OH 1 DGN O3' 31 -0.6549
32 HO 1 DGN H3T 32 0.4396
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 O6 1 {}
C6 N1 1 {}
N1 H1 1 {}
N1 C2 1 {}
C2 N2 1 {}
C2 N3 1 {}
N2 H21 1 {}
N2 H22 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
O3' H3T 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C5 N1 C6 O6 4 {}
C6 C2 N1 H1 4 {}
C2 H21 N2 H22 4 {}
N9 N7 C8 H8 4 {}
N2 N1 C2 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' H2'2 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N2 C2 N1 C6 9 {}
N2 C2 N1 H1 9 {}
N3 C2 N1 C6 9 {}
N3 C2 N1 H1 9 {}
N1 C2 N2 H21 9 {}
N1 C2 N2 H22 9 {}
N3 C2 N2 H21 9 {}
N3 C2 N2 H22 9 {}
N1 C2 N3 C4 9 {}
N2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 O6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 O6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
C5 C6 N1 H1 9 {}
C5 C6 N1 C2 9 {}
O6 C6 N1 H1 9 {}
O6 C6 N1 C2 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 O6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N1 H1 1 {}
C6 N1 C2 1 {}
O6 C6 N1 1 {}
N1 C2 N2 1 {}
N1 C2 N3 1 {}
H1 N1 C2 1 {}
C2 N2 H21 1 {}
C2 N2 H22 1 {}
C2 N3 C4 1 {}
N2 C2 N3 1 {}
H21 N2 H22 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 H2'2 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 O6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H1 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 N2 1 {}
O6 C4 1 {}
O6 H1 1 {}
O6 C2 1 {}
N1 C4 1 {}
N1 H21 1 {}
N1 H22 1 {}
H1 N2 1 {}
H1 N3 1 {}
N2 C4 1 {}
H21 N3 1 {}
H22 N3 1 {}
C4 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
H5T O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N9
C1' C2'
N9 C8
N9 C4
C8 H8
C8 N7
N7 C5
C5 C6
C5 C4
C6 O6
C6 N1
N1 H1
N1 C2
C2 N2
C2 N3
N2 H21
N2 H22
N3 C4
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
O3' H3T
[ moleculetype ]
DC5 3
[ atoms ]
1 HO 1 DC5 H5T 1 0.4422
2 OH 1 DC5 O5' 2 -0.6318
3 CJ 1 DC5 C5' 3 -0.0069
4 H1 1 DC5 H5'1 4 0.0754
5 H1 1 DC5 H5'2 5 0.0754
6 CT 1 DC5 C4' 6 0.1629
7 H1 1 DC5 H4' 7 0.1176
8 OS 1 DC5 O4' 8 -0.3691
9 CT 1 DC5 C1' 9 -0.0116
10 H2 1 DC5 H1' 10 0.1963
11 N* 1 DC5 N1 11 -0.0339
12 C1 1 DC5 C6 12 -0.0183
13 H4 1 DC5 H6 13 0.2293
14 C1 1 DC5 C5 14 -0.5222
15 HA 1 DC5 H5 15 0.1863
16 CA 1 DC5 C4 16 0.8439
17 N2 1 DC5 N4 17 -0.9773
18 H 1 DC5 H41 18 0.4314
19 H 1 DC5 H42 19 0.4314
20 NC 1 DC5 N3 20 -0.7748
21 C 1 DC5 C2 21 0.7959
22 O 1 DC5 O2 22 -0.6548
23 C7 1 DC5 C3' 23 0.0713
24 H1 1 DC5 H3' 24 0.0985
25 CT 1 DC5 C2' 25 -0.0854
26 HC 1 DC5 H2'1 26 0.0718
27 HC 1 DC5 H2'2 27 0.0718
28 OS 1 DC5 O3' 28 -0.5232
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 N4 1 {}
C4 N3 1 {}
N4 H41 1 {}
N4 H42 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
[ impropers ]
C1' N1 C6 C2 4 {}
N1 N3 C2 O2 4 {}
C4 H41 N4 H42 4 {}
N1 C5 C6 H6 4 {}
C6 C4 C5 H5 4 {}
C5 N4 C4 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' H2'2 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
O2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N4 C4 C5 C6 9 {}
N4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 C2 9 {}
N4 C4 N3 C2 9 {}
C5 C4 N4 H41 9 {}
C5 C4 N4 H42 9 {}
N3 C4 N4 H41 9 {}
N3 C4 N4 H42 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 N4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N4 H41 1 {}
C4 N4 H42 1 {}
C4 N3 C2 1 {}
N4 C4 N3 1 {}
H41 N4 H42 1 {}
N3 C2 O2 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 H2'2 1 {}
N1 H5 1 {}
N1 C4 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 N4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H41 1 {}
C5 H42 1 {}
H5 N4 1 {}
H5 N3 1 {}
C4 O2 1 {}
N4 C2 1 {}
H41 N3 1 {}
H42 N3 1 {}
C2 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
H5T O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N1
C1' C2'
N1 C6
N1 C2
C6 H6
C6 C5
C5 H5
C5 C4
C4 N4
C4 N3
N4 H41
N4 H42
N3 C2
C2 O2
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
[ moleculetype ]
DC 3
[ atoms ]
1 P 1 DC P 1 1.1659
2 O2 1 DC O1P 2 -0.7761
3 O2 1 DC O2P 3 -0.7761
4 OS 1 DC O5' 4 -0.4954
5 CJ 1 DC C5' 5 -0.0069
6 H1 1 DC H5'1 6 0.0754
7 H1 1 DC H5'2 7 0.0754
8 CT 1 DC C4' 8 0.1629
9 H1 1 DC H4' 9 0.1176
10 OS 1 DC O4' 10 -0.3691
11 CT 1 DC C1' 11 -0.0116
12 H2 1 DC H1' 12 0.1963
13 N* 1 DC N1 13 -0.0339
14 C1 1 DC C6 14 -0.0183
15 H4 1 DC H6 15 0.2293
16 C1 1 DC C5 16 -0.5222
17 HA 1 DC H5 17 0.1863
18 CA 1 DC C4 18 0.8439
19 N2 1 DC N4 19 -0.9773
20 H 1 DC H41 20 0.4314
21 H 1 DC H42 21 0.4314
22 NC 1 DC N3 22 -0.7748
23 C 1 DC C2 23 0.7959
24 O 1 DC O2 24 -0.6548
25 C7 1 DC C3' 25 0.0713
26 H1 1 DC H3' 26 0.0985
27 CT 1 DC C2' 27 -0.0854
28 HC 1 DC H2'1 28 0.0718
29 HC 1 DC H2'2 29 0.0718
30 OS 1 DC O3' 30 -0.5232
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 N4 1 {}
C4 N3 1 {}
N4 H41 1 {}
N4 H42 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
N1 N3 C2 O2 4 {}
C4 H41 N4 H42 4 {}
N1 C5 C6 H6 4 {}
C6 C4 C5 H5 4 {}
C5 N4 C4 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' H2'2 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
O2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N4 C4 C5 C6 9 {}
N4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 C2 9 {}
N4 C4 N3 C2 9 {}
C5 C4 N4 H41 9 {}
C5 C4 N4 H42 9 {}
N3 C4 N4 H41 9 {}
N3 C4 N4 H42 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 N4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N4 H41 1 {}
C4 N4 H42 1 {}
C4 N3 C2 1 {}
N4 C4 N3 1 {}
H41 N4 H42 1 {}
N3 C2 O2 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 H2'2 1 {}
N1 H5 1 {}
N1 C4 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 N4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H41 1 {}
C5 H42 1 {}
H5 N4 1 {}
H5 N3 1 {}
C4 O2 1 {}
N4 C2 1 {}
H41 N3 1 {}
H42 N3 1 {}
C2 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
P O1P
P O2P
P O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N1
C1' C2'
N1 C6
N1 C2
C6 H6
C6 C5
C5 H5
C5 C4
C4 N4
C4 N3
N4 H41
N4 H42
N3 C2
C2 O2
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
[ moleculetype ]
DC3 3
[ atoms ]
1 P 1 DC3 P 1 1.1659
2 O2 1 DC3 O1P 2 -0.7761
3 O2 1 DC3 O2P 3 -0.7761
4 OS 1 DC3 O5' 4 -0.4954
5 CJ 1 DC3 C5' 5 -0.0069
6 H1 1 DC3 H5'1 6 0.0754
7 H1 1 DC3 H5'2 7 0.0754
8 CT 1 DC3 C4' 8 0.1629
9 H1 1 DC3 H4' 9 0.1176
10 OS 1 DC3 O4' 10 -0.3691
11 CT 1 DC3 C1' 11 -0.0116
12 H2 1 DC3 H1' 12 0.1963
13 N* 1 DC3 N1 13 -0.0339
14 C1 1 DC3 C6 14 -0.0183
15 H4 1 DC3 H6 15 0.2293
16 C1 1 DC3 C5 16 -0.5222
17 HA 1 DC3 H5 17 0.1863
18 CA 1 DC3 C4 18 0.8439
19 N2 1 DC3 N4 19 -0.9773
20 H 1 DC3 H41 20 0.4314
21 H 1 DC3 H42 21 0.4314
22 NC 1 DC3 N3 22 -0.7748
23 C 1 DC3 C2 23 0.7959
24 O 1 DC3 O2 24 -0.6548
25 C7 1 DC3 C3' 25 0.0713
26 H1 1 DC3 H3' 26 0.0985
27 CT 1 DC3 C2' 27 -0.0854
28 HC 1 DC3 H2'1 28 0.0718
29 HC 1 DC3 H2'2 29 0.0718
30 OH 1 DC3 O3' 30 -0.6549
31 HO 1 DC3 H3T 31 0.4396
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 N4 1 {}
C4 N3 1 {}
N4 H41 1 {}
N4 H42 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
O3' H3T 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
N1 N3 C2 O2 4 {}
C4 H41 N4 H42 4 {}
N1 C5 C6 H6 4 {}
C6 C4 C5 H5 4 {}
C5 N4 C4 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' H2'2 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
O2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N4 C4 C5 C6 9 {}
N4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 C2 9 {}
N4 C4 N3 C2 9 {}
C5 C4 N4 H41 9 {}
C5 C4 N4 H42 9 {}
N3 C4 N4 H41 9 {}
N3 C4 N4 H42 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 N4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N4 H41 1 {}
C4 N4 H42 1 {}
C4 N3 C2 1 {}
N4 C4 N3 1 {}
H41 N4 H42 1 {}
N3 C2 O2 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 H2'2 1 {}
N1 H5 1 {}
N1 C4 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 N4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H41 1 {}
C5 H42 1 {}
H5 N4 1 {}
H5 N3 1 {}
C4 O2 1 {}
N4 C2 1 {}
H41 N3 1 {}
H42 N3 1 {}
C2 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
P O1P
P O2P
P O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N1
C1' C2'
N1 C6
N1 C2
C6 H6
C6 C5
C5 H5
C5 C4
C4 N4
C4 N3
N4 H41
N4 H42
N3 C2
C2 O2
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
O3' H3T
[ moleculetype ]
DCN 3
[ atoms ]
1 HO 1 DCN H5T 1 0.4422
2 OH 1 DCN O5' 2 -0.6318
3 CJ 1 DCN C5' 3 -0.0069
4 H1 1 DCN H5'1 4 0.0754
5 H1 1 DCN H5'2 5 0.0754
6 CT 1 DCN C4' 6 0.1629
7 H1 1 DCN H4' 7 0.1176
8 OS 1 DCN O4' 8 -0.3691
9 CT 1 DCN C1' 9 -0.0116
10 H2 1 DCN H1' 10 0.1963
11 N* 1 DCN N1 11 -0.0339
12 C1 1 DCN C6 12 -0.0183
13 H4 1 DCN H6 13 0.2293
14 C1 1 DCN C5 14 -0.5222
15 HA 1 DCN H5 15 0.1863
16 CA 1 DCN C4 16 0.8439
17 N2 1 DCN N4 17 -0.9773
18 H 1 DCN H41 18 0.4314
19 H 1 DCN H42 19 0.4314
20 NC 1 DCN N3 20 -0.7748
21 C 1 DCN C2 21 0.7959
22 O 1 DCN O2 22 -0.6548
23 C7 1 DCN C3' 23 0.0713
24 H1 1 DCN H3' 24 0.0985
25 CT 1 DCN C2' 25 -0.0854
26 HC 1 DCN H2'1 26 0.0718
27 HC 1 DCN H2'2 27 0.0718
28 OH 1 DCN O3' 28 -0.6549
29 HO 1 DCN H3T 29 0.4396
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 N4 1 {}
C4 N3 1 {}
N4 H41 1 {}
N4 H42 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' H2'2 1 {}
O3' H3T 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
N1 N3 C2 O2 4 {}
C4 H41 N4 H42 4 {}
N1 C5 C6 H6 4 {}
C6 C4 C5 H5 4 {}
N3 C4 N4 C5 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' H2'2 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' H2'2 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' H2'2 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
O2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
H2'2 C2' C3' C4' 9 {}
H2'2 C2' C3' H3' 9 {}
H2'2 C2' C3' O3' 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N4 C4 C5 C6 9 {}
N4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 C2 9 {}
N4 C4 N3 C2 9 {}
C5 C4 N4 H41 9 {}
C5 C4 N4 H42 9 {}
N3 C4 N4 H41 9 {}
N3 C4 N4 H42 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' H2'2 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 N4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N4 H41 1 {}
C4 N4 H42 1 {}
C4 N3 C2 1 {}
N4 C4 N3 1 {}
H41 N4 H42 1 {}
N3 C2 O2 1 {}
C3' C2' H2'1 1 {}
C3' C2' H2'2 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
H2'1 C2' H2'2 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' H2'2 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' H2'2 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' H2'2 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 H2'2 1 {}
N1 H5 1 {}
N1 C4 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 N4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H41 1 {}
C5 H42 1 {}
H5 N4 1 {}
H5 N3 1 {}
C4 O2 1 {}
N4 C2 1 {}
H41 N3 1 {}
H42 N3 1 {}
C2 C2' 1 {}
H3' H2'1 1 {}
H3' H2'2 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'2 O3' 1 {}
[ edges ]
H5T O5'
O5' C5'
C5' H5'1
C5' H5'2
C5' C4'
C4' H4'
C4' O4'
C4' C3'
O4' C1'
C1' H1'
C1' N1
C1' C2'
N1 C6
N1 C2
C6 H6
C6 C5
C5 H5
C5 C4
C4 N4
C4 N3
N4 H41
N4 H42
N3 C2
C2 O2
C3' H3'
C3' C2'
C3' O3'
C2' H2'1
C2' H2'2
O3' H3T

[ link ]
resname $base_pairs
[ bonds ]
-O3'     P  1
[ angles ]
P  -O3'  -C3'   1
O1P  P   -O3'   1
O2P  P   -O3'   1
O5'  P   -O3'   1
[ dihedrals ]
P   -O3'   -C3'  -C4'   9  {"group": "link"}
O1P  P     -O3'  -C3'   9  {"group": "link"}
O2P  P     -O3'  -C3'   9  {"group": "link"}
O5'  P     -O3'  -C3'   9  {"group": "link"}
P   -O3'   -C3'  -C2'   9  {"group": "link"}
C5'  O5'     P   -O3'   9  {"group": "link"}
P   -O3'   -C3'  -H3'   9  {"group": "link"}
[ pairs ]
P     -C4' 1
O1P   -C3' 1
O2P   -C3' 1
O5'   -C3' 1
P     -C2' 1
C5'   -O3' 1
P     -H3' 1

[ link ]
resname $all_nts
[ impropers ]
; dihedrals for chirality building
C1' C2' N9 O4'   2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center C1'", "ifdef":"eq_polyply"}
C3' O3' C4' C2'  2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center C3'", "ifdef":"eq_polyply"}
C4' C5' C3' O4'  2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center O4'", "ifdef":"eq_polyply"}
C1' C2' N9 H1'   2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center HC1'", "ifdef":"eq_polyply"}
C3' O3' C4' H3'  2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center HC3'", "ifdef":"eq_polyply"}
C4' C5' C3' H4'  2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center HO4'", "ifdef":"eq_polyply"}
