[ macros ]
rna_bases "RA5|RA|RA3|RC5|RC|RC3|RU5|RU|RU3|RG5|RG|RG3"
all_purine_nts "RA5|RA|RA3|RG5|RG|RG3|RGN|RAN"
all_pyrimidine_nts "RC5|RC|RC3|RU5|RU|RU3|RUN|RCN"


[ citations ]
ol21_RNA
polyply

[ moleculetype ]
RA5 3
[ atoms ]
1 HO 1 RA5 H5T 1 0.4295
2 OH 1 RA5 O5' 2 -0.6223
3 CI 1 RA5 C5' 3 0.0558
4 H1 1 RA5 H5'1 4 0.0679
5 H1 1 RA5 H5'2 5 0.0679
6 CT 1 RA5 C4' 6 0.1065
7 H1 1 RA5 H4' 7 0.1174
8 OS 1 RA5 O4' 8 -0.3548
9 CT 1 RA5 C1' 9 0.0394
10 H2 1 RA5 H1' 10 0.2007
11 N* 1 RA5 N9 11 -0.0251
12 C5 1 RA5 C8 12 0.2006
13 H5 1 RA5 H8 13 0.1553
14 NB 1 RA5 N7 14 -0.6073
15 CB 1 RA5 C5 15 0.0515
16 CA 1 RA5 C6 16 0.7009
17 N2 1 RA5 N6 17 -0.9019
18 H 1 RA5 H61 18 0.4115
19 H 1 RA5 H62 19 0.4115
20 NC 1 RA5 N1 20 -0.7615
21 CQ 1 RA5 C2 21 0.5875
22 H5 1 RA5 H2 22 0.0473
23 NC 1 RA5 N3 23 -0.6997
24 CB 1 RA5 C4 24 0.3053
25 CT 1 RA5 C3' 25 0.2022
26 H1 1 RA5 H3' 26 0.0615
27 CT 1 RA5 C2' 27 0.067
28 H1 1 RA5 H2'1 28 0.0972
29 OH 1 RA5 O2' 29 -0.6139
30 HO 1 RA5 HO'2 30 0.4186
31 OS 1 RA5 O3' 31 -0.5246
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 N6 1 {}
C6 N1 1 {}
N6 H61 1 {}
N6 H62 1 {}
N1 C2 1 {}
C2 H2 1 {}
C2 N3 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C6 H61 N6 H62 4 {}
N9 N7 C8 H8 4 {}
N1 N3 C2 H2 4 {}
C5 N6 C6 N1 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' O2' 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
H2 C2 N1 C6 9 {}
N3 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
H2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 N6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 N6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
C5 C6 N1 C2 9 {}
N6 C6 N1 C2 9 {}
C5 C6 N6 H61 9 {}
C5 C6 N6 H62 9 {}
N1 C6 N6 H61 9 {}
N1 C6 N6 H62 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 N6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N6 H61 1 {}
C6 N6 H62 1 {}
C6 N1 C2 1 {}
N6 C6 N1 1 {}
H61 N6 H62 1 {}
N1 C2 H2 1 {}
N1 C2 N3 1 {}
C2 N3 C4 1 {}
H2 C2 N3 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 O2' 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 N6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H61 1 {}
C5 H62 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 H2 1 {}
N6 C4 1 {}
N6 C2 1 {}
H61 N1 1 {}
H62 N1 1 {}
N1 C4 1 {}
H2 C4 1 {}
C4 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RA 3
[ atoms ]
1 P 1 RA P 1 1.1662
2 O2 1 RA O1P 2 -0.776
3 O2 1 RA O2P 3 -0.776
4 OS 1 RA O5' 4 -0.4989
5 CI 1 RA C5' 5 0.0558
6 H1 1 RA H5'1 6 0.0679
7 H1 1 RA H5'2 7 0.0679
8 CT 1 RA C4' 8 0.1065
9 H1 1 RA H4' 9 0.1174
10 OS 1 RA O4' 10 -0.3548
11 CT 1 RA C1' 11 0.0394
12 H2 1 RA H1' 12 0.2007
13 N* 1 RA N9 13 -0.0251
14 C5 1 RA C8 14 0.2006
15 H5 1 RA H8 15 0.1553
16 NB 1 RA N7 16 -0.6073
17 CB 1 RA C5 17 0.0515
18 CA 1 RA C6 18 0.7009
19 N2 1 RA N6 19 -0.9019
20 H 1 RA H61 20 0.4115
21 H 1 RA H62 21 0.4115
22 NC 1 RA N1 22 -0.7615
23 CQ 1 RA C2 23 0.5875
24 H5 1 RA H2 24 0.0473
25 NC 1 RA N3 25 -0.6997
26 CB 1 RA C4 26 0.3053
27 CT 1 RA C3' 27 0.2022
28 H1 1 RA H3' 28 0.0615
29 CT 1 RA C2' 29 0.067
30 H1 1 RA H2'1 30 0.0972
31 OH 1 RA O2' 31 -0.6139
32 HO 1 RA HO'2 32 0.4186
33 OS 1 RA O3' 33 -0.5246
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 N6 1 {}
C6 N1 1 {}
N6 H61 1 {}
N6 H62 1 {}
N1 C2 1 {}
C2 H2 1 {}
C2 N3 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C6 H61 N6 H62 4 {}
N9 N7 C8 H8 4 {}
N1 N3 C2 H2 4 {}
C5 N6 C6 N1 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' O2' 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
H2 C2 N1 C6 9 {}
N3 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
H2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 N6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 N6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
C5 C6 N1 C2 9 {}
N6 C6 N1 C2 9 {}
C5 C6 N6 H61 9 {}
C5 C6 N6 H62 9 {}
N1 C6 N6 H61 9 {}
N1 C6 N6 H62 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 N6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N6 H61 1 {}
C6 N6 H62 1 {}
C6 N1 C2 1 {}
N6 C6 N1 1 {}
H61 N6 H62 1 {}
N1 C2 H2 1 {}
N1 C2 N3 1 {}
C2 N3 C4 1 {}
H2 C2 N3 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 O2' 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 N6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H61 1 {}
C5 H62 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 H2 1 {}
N6 C4 1 {}
N6 C2 1 {}
H61 N1 1 {}
H62 N1 1 {}
N1 C4 1 {}
H2 C4 1 {}
C4 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RA3 3
[ atoms ]
1 P 1 RA3 P 1 1.1662
2 O2 1 RA3 O1P 2 -0.776
3 O2 1 RA3 O2P 3 -0.776
4 OS 1 RA3 O5' 4 -0.4989
5 CI 1 RA3 C5' 5 0.0558
6 H1 1 RA3 H5'1 6 0.0679
7 H1 1 RA3 H5'2 7 0.0679
8 CT 1 RA3 C4' 8 0.1065
9 H1 1 RA3 H4' 9 0.1174
10 OS 1 RA3 O4' 10 -0.3548
11 CT 1 RA3 C1' 11 0.0394
12 H2 1 RA3 H1' 12 0.2007
13 N* 1 RA3 N9 13 -0.0251
14 C5 1 RA3 C8 14 0.2006
15 H5 1 RA3 H8 15 0.1553
16 NB 1 RA3 N7 16 -0.6073
17 CB 1 RA3 C5 17 0.0515
18 CA 1 RA3 C6 18 0.7009
19 N2 1 RA3 N6 19 -0.9019
20 H 1 RA3 H61 20 0.4115
21 H 1 RA3 H62 21 0.4115
22 NC 1 RA3 N1 22 -0.7615
23 CQ 1 RA3 C2 23 0.5875
24 H5 1 RA3 H2 24 0.0473
25 NC 1 RA3 N3 25 -0.6997
26 CB 1 RA3 C4 26 0.3053
27 CT 1 RA3 C3' 27 0.2022
28 H1 1 RA3 H3' 28 0.0615
29 CT 1 RA3 C2' 29 0.067
30 H1 1 RA3 H2'1 30 0.0972
31 OH 1 RA3 O2' 31 -0.6139
32 HO 1 RA3 HO'2 32 0.4186
33 OH 1 RA3 O3' 33 -0.6541
34 HO 1 RA3 H3T 34 0.4376
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 N6 1 {}
C6 N1 1 {}
N6 H61 1 {}
N6 H62 1 {}
N1 C2 1 {}
C2 H2 1 {}
C2 N3 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
O3' H3T 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C6 H61 N6 H62 4 {}
N9 N7 C8 H8 4 {}
N1 N3 C2 H2 4 {}
C5 N6 C6 N1 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' O2' 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
H2 C2 N1 C6 9 {}
N3 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
H2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 N6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 N6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
C5 C6 N1 C2 9 {}
N6 C6 N1 C2 9 {}
C5 C6 N6 H61 9 {}
C5 C6 N6 H62 9 {}
N1 C6 N6 H61 9 {}
N1 C6 N6 H62 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 N6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N6 H61 1 {}
C6 N6 H62 1 {}
C6 N1 C2 1 {}
N6 C6 N1 1 {}
H61 N6 H62 1 {}
N1 C2 H2 1 {}
N1 C2 N3 1 {}
C2 N3 C4 1 {}
H2 C2 N3 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 O2' 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 N6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H61 1 {}
C5 H62 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 H2 1 {}
N6 C4 1 {}
N6 C2 1 {}
H61 N1 1 {}
H62 N1 1 {}
N1 C4 1 {}
H2 C4 1 {}
C4 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}

[ moleculetype ]
RAN 3
[ atoms ]
1 HO 1 RAN H5T 1 0.4295
2 OH 1 RAN O5' 2 -0.6223
3 CI 1 RAN C5' 3 0.0558
4 H1 1 RAN H5'1 4 0.0679
5 H1 1 RAN H5'2 5 0.0679
6 CT 1 RAN C4' 6 0.1065
7 H1 1 RAN H4' 7 0.1174
8 OS 1 RAN O4' 8 -0.3548
9 CT 1 RAN C1' 9 0.0394
10 H2 1 RAN H1' 10 0.2007
11 N* 1 RAN N9 11 -0.0251
12 C5 1 RAN C8 12 0.2006
13 H5 1 RAN H8 13 0.1553
14 NB 1 RAN N7 14 -0.6073
15 CB 1 RAN C5 15 0.0515
16 CA 1 RAN C6 16 0.7009
17 N2 1 RAN N6 17 -0.9019
18 H 1 RAN H61 18 0.4115
19 H 1 RAN H62 19 0.4115
20 NC 1 RAN N1 20 -0.7615
21 CQ 1 RAN C2 21 0.5875
22 H5 1 RAN H2 22 0.0473
23 NC 1 RAN N3 23 -0.6997
24 CB 1 RAN C4 24 0.3053
25 CT 1 RAN C3' 25 0.2022
26 H1 1 RAN H3' 26 0.0615
27 CT 1 RAN C2' 27 0.067
28 H1 1 RAN H2'1 28 0.0972
29 OH 1 RAN O2' 29 -0.6139
30 HO 1 RAN HO'2 30 0.4186
31 OH 1 RAN O3' 31 -0.6541
32 HO 1 RAN H3T 32 0.4376
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 N6 1 {}
C6 N1 1 {}
N6 H61 1 {}
N6 H62 1 {}
N1 C2 1 {}
C2 H2 1 {}
C2 N3 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
O3' H3T 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C6 H61 N6 H62 4 {}
N9 N7 C8 H8 4 {}
N1 N3 C2 H2 4 {}
C5 N6 C6 N1 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' O2' 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
H2 C2 N1 C6 9 {}
N3 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
H2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 N6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 N6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
C5 C6 N1 C2 9 {}
N6 C6 N1 C2 9 {}
C5 C6 N6 H61 9 {}
C5 C6 N6 H62 9 {}
N1 C6 N6 H61 9 {}
N1 C6 N6 H62 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 N6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N6 H61 1 {}
C6 N6 H62 1 {}
C6 N1 C2 1 {}
N6 C6 N1 1 {}
H61 N6 H62 1 {}
N1 C2 H2 1 {}
N1 C2 N3 1 {}
C2 N3 C4 1 {}
H2 C2 N3 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 O2' 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 N6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H61 1 {}
C5 H62 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 H2 1 {}
N6 C4 1 {}
N6 C2 1 {}
H61 N1 1 {}
H62 N1 1 {}
N1 C4 1 {}
H2 C4 1 {}
C4 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RU5 3
[ atoms ]
1 HO 1 RU5 H5T 1 0.4295
2 OH 1 RU5 O5' 2 -0.6223
3 CI 1 RU5 C5' 3 0.0558
4 H1 1 RU5 H5'1 4 0.0679
5 H1 1 RU5 H5'2 5 0.0679
6 CT 1 RU5 C4' 6 0.1065
7 H1 1 RU5 H4' 7 0.1174
8 OS 1 RU5 O4' 8 -0.3548
9 CT 1 RU5 C1' 9 0.0674
10 H2 1 RU5 H1' 10 0.1824
11 N* 1 RU5 N1 11 0.0418
12 CS 1 RU5 C6 12 -0.1126
13 H4 1 RU5 H6 13 0.2188
14 CS 1 RU5 C5 14 -0.3635
15 HA 1 RU5 H5 15 0.1811
16 C 1 RU5 C4 16 0.5952
17 O 1 RU5 O4 17 -0.5761
18 NA 1 RU5 N3 18 -0.3549
19 H 1 RU5 H3 19 0.3154
20 C 1 RU5 C2 20 0.4687
21 O 1 RU5 O2 21 -0.5477
22 CT 1 RU5 C3' 22 0.2022
23 H1 1 RU5 H3' 23 0.0615
24 CT 1 RU5 C2' 24 0.067
25 H1 1 RU5 H2'1 25 0.0972
26 OH 1 RU5 O2' 26 -0.6139
27 HO 1 RU5 HO'2 27 0.4186
28 OS 1 RU5 O3' 28 -0.5246
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 O4 1 {}
C4 N3 1 {}
N3 H3 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
C6 C4 C5 H5 4 {}
N1 N3 C2 O2 4 {}
C5 N3 C4 O4 4 {}
C4 C2 N3 H3 4 {}
N1 C5 C6 H6 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' O2' 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
N1 C2 N3 H3 9 {}
O2 C2 N3 C4 9 {}
O2 C2 N3 H3 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
O4 C4 C5 C6 9 {}
O4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 H3 9 {}
C5 C4 N3 C2 9 {}
O4 C4 N3 H3 9 {}
O4 C4 N3 C2 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 O4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N3 H3 1 {}
C4 N3 C2 1 {}
O4 C4 N3 1 {}
N3 C2 O2 1 {}
H3 N3 C2 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 O2' 1 {}
N1 H5 1 {}
N1 C4 1 {}
N1 H3 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 O4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H3 1 {}
H5 O4 1 {}
H5 N3 1 {}
C4 O2 1 {}
O4 H3 1 {}
O4 C2 1 {}
H3 O2 1 {}
C2 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RU 3
[ atoms ]
1 P 1 RU P 1 1.1662
2 O2 1 RU O1P 2 -0.776
3 O2 1 RU O2P 3 -0.776
4 OS 1 RU O5' 4 -0.4989
5 CI 1 RU C5' 5 0.0558
6 H1 1 RU H5'1 6 0.0679
7 H1 1 RU H5'2 7 0.0679
8 CT 1 RU C4' 8 0.1065
9 H1 1 RU H4' 9 0.1174
10 OS 1 RU O4' 10 -0.3548
11 CT 1 RU C1' 11 0.0674
12 H2 1 RU H1' 12 0.1824
13 N* 1 RU N1 13 0.0418
14 CS 1 RU C6 14 -0.1126
15 H4 1 RU H6 15 0.2188
16 CS 1 RU C5 16 -0.3635
17 HA 1 RU H5 17 0.1811
18 C 1 RU C4 18 0.5952
19 O 1 RU O4 19 -0.5761
20 NA 1 RU N3 20 -0.3549
21 H 1 RU H3 21 0.3154
22 C 1 RU C2 22 0.4687
23 O 1 RU O2 23 -0.5477
24 CT 1 RU C3' 24 0.2022
25 H1 1 RU H3' 25 0.0615
26 CT 1 RU C2' 26 0.067
27 H1 1 RU H2'1 27 0.0972
28 OH 1 RU O2' 28 -0.6139
29 HO 1 RU HO'2 29 0.4186
30 OS 1 RU O3' 30 -0.5246
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 O4 1 {}
C4 N3 1 {}
N3 H3 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
C6 C4 C5 H5 4 {}
N1 N3 C2 O2 4 {}
C5 N3 C4 O4 4 {}
C4 C2 N3 H3 4 {}
N1 C5 C6 H6 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' O2' 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
N1 C2 N3 H3 9 {}
O2 C2 N3 C4 9 {}
O2 C2 N3 H3 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
O4 C4 C5 C6 9 {}
O4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 H3 9 {}
C5 C4 N3 C2 9 {}
O4 C4 N3 H3 9 {}
O4 C4 N3 C2 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 O4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N3 H3 1 {}
C4 N3 C2 1 {}
O4 C4 N3 1 {}
N3 C2 O2 1 {}
H3 N3 C2 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 O2' 1 {}
N1 H5 1 {}
N1 C4 1 {}
N1 H3 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 O4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H3 1 {}
H5 O4 1 {}
H5 N3 1 {}
C4 O2 1 {}
O4 H3 1 {}
O4 C2 1 {}
H3 O2 1 {}
C2 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RU3 3
[ atoms ]
1 P 1 RU3 P 1 1.1662
2 O2 1 RU3 O1P 2 -0.776
3 O2 1 RU3 O2P 3 -0.776
4 OS 1 RU3 O5' 4 -0.4989
5 CI 1 RU3 C5' 5 0.0558
6 H1 1 RU3 H5'1 6 0.0679
7 H1 1 RU3 H5'2 7 0.0679
8 CT 1 RU3 C4' 8 0.1065
9 H1 1 RU3 H4' 9 0.1174
10 OS 1 RU3 O4' 10 -0.3548
11 CT 1 RU3 C1' 11 0.0674
12 H2 1 RU3 H1' 12 0.1824
13 N* 1 RU3 N1 13 0.0418
14 CS 1 RU3 C6 14 -0.1126
15 H4 1 RU3 H6 15 0.2188
16 CS 1 RU3 C5 16 -0.3635
17 HA 1 RU3 H5 17 0.1811
18 C 1 RU3 C4 18 0.5952
19 O 1 RU3 O4 19 -0.5761
20 NA 1 RU3 N3 20 -0.3549
21 H 1 RU3 H3 21 0.3154
22 C 1 RU3 C2 22 0.4687
23 O 1 RU3 O2 23 -0.5477
24 CT 1 RU3 C3' 24 0.2022
25 H1 1 RU3 H3' 25 0.0615
26 CT 1 RU3 C2' 26 0.067
27 H1 1 RU3 H2'1 27 0.0972
28 OH 1 RU3 O2' 28 -0.6139
29 HO 1 RU3 HO'2 29 0.4186
30 OH 1 RU3 O3' 30 -0.6541
31 HO 1 RU3 H3T 31 0.4376
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 O4 1 {}
C4 N3 1 {}
N3 H3 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
O3' H3T 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
C6 C4 C5 H5 4 {}
N1 N3 C2 O2 4 {}
C5 N3 C4 O4 4 {}
C4 C2 N3 H3 4 {}
N1 C5 C6 H6 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' O2' 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
N1 C2 N3 H3 9 {}
O2 C2 N3 C4 9 {}
O2 C2 N3 H3 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
O4 C4 C5 C6 9 {}
O4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 H3 9 {}
C5 C4 N3 C2 9 {}
O4 C4 N3 H3 9 {}
O4 C4 N3 C2 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 O4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N3 H3 1 {}
C4 N3 C2 1 {}
O4 C4 N3 1 {}
N3 C2 O2 1 {}
H3 N3 C2 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 O2' 1 {}
N1 H5 1 {}
N1 C4 1 {}
N1 H3 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 O4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H3 1 {}
H5 O4 1 {}
H5 N3 1 {}
C4 O2 1 {}
O4 H3 1 {}
O4 C2 1 {}
H3 O2 1 {}
C2 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RUN 3
[ atoms ]
1 HO 1 RUN H5T 1 0.4295
2 OH 1 RUN O5' 2 -0.6223
3 CI 1 RUN C5' 3 0.0558
4 H1 1 RUN H5'1 4 0.0679
5 H1 1 RUN H5'2 5 0.0679
6 CT 1 RUN C4' 6 0.1065
7 H1 1 RUN H4' 7 0.1174
8 OS 1 RUN O4' 8 -0.3548
9 CT 1 RUN C1' 9 0.0674
10 H2 1 RUN H1' 10 0.1824
11 N* 1 RUN N1 11 0.0418
12 CS 1 RUN C6 12 -0.1126
13 H4 1 RUN H6 13 0.2188
14 CS 1 RUN C5 14 -0.3635
15 HA 1 RUN H5 15 0.1811
16 C 1 RUN C4 16 0.5952
17 O 1 RUN O4 17 -0.5761
18 NA 1 RUN N3 18 -0.3549
19 H 1 RUN H3 19 0.3154
20 C 1 RUN C2 20 0.4687
21 O 1 RUN O2 21 -0.5477
22 CT 1 RUN C3' 22 0.2022
23 H1 1 RUN H3' 23 0.0615
24 CT 1 RUN C2' 24 0.067
25 H1 1 RUN H2'1 25 0.0972
26 OH 1 RUN O2' 26 -0.6139
27 HO 1 RUN HO'2 27 0.4186
28 OH 1 RUN O3' 28 -0.6541
29 HO 1 RUN H3T 29 0.4376
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 O4 1 {}
C4 N3 1 {}
N3 H3 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
O3' H3T 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
C6 C4 C5 H5 4 {}
N1 N3 C2 O2 4 {}
C5 N3 C4 O4 4 {}
C4 C2 N3 H3 4 {}
N1 C5 C6 H6 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' O2' 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
N1 C2 N3 H3 9 {}
O2 C2 N3 C4 9 {}
O2 C2 N3 H3 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
O4 C4 C5 C6 9 {}
O4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 H3 9 {}
C5 C4 N3 C2 9 {}
O4 C4 N3 H3 9 {}
O4 C4 N3 C2 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 O4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N3 H3 1 {}
C4 N3 C2 1 {}
O4 C4 N3 1 {}
N3 C2 O2 1 {}
H3 N3 C2 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 O2' 1 {}
N1 H5 1 {}
N1 C4 1 {}
N1 H3 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 O4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H3 1 {}
H5 O4 1 {}
H5 N3 1 {}
C4 O2 1 {}
O4 H3 1 {}
O4 C2 1 {}
H3 O2 1 {}
C2 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RG5 3
[ atoms ]
1 HO 1 RG5 H5T 1 0.4295
2 OH 1 RG5 O5' 2 -0.6223
3 CI 1 RG5 C5' 3 0.0558
4 H1 1 RG5 H5'1 4 0.0679
5 H1 1 RG5 H5'2 5 0.0679
6 CT 1 RG5 C4' 6 0.1065
7 H1 1 RG5 H4' 7 0.1174
8 OS 1 RG5 O4' 8 -0.3548
9 CT 1 RG5 C1' 9 0.0191
10 H2 1 RG5 H1' 10 0.2006
11 N* 1 RG5 N9 11 0.0492
12 CP 1 RG5 C8 12 0.1374
13 H5 1 RG5 H8 13 0.164
14 NB 1 RG5 N7 14 -0.5709
15 CB 1 RG5 C5 15 0.1744
16 C 1 RG5 C6 16 0.477
17 O 1 RG5 O6 17 -0.5597
18 NA 1 RG5 N1 18 -0.4787
19 H 1 RG5 H1 19 0.3424
20 CA 1 RG5 C2 20 0.7657
21 N2 1 RG5 N2 21 -0.9672
22 H 1 RG5 H21 22 0.4364
23 H 1 RG5 H22 23 0.4364
24 NC 1 RG5 N3 24 -0.6323
25 CB 1 RG5 C4 25 0.1222
26 CT 1 RG5 C3' 26 0.2022
27 H1 1 RG5 H3' 27 0.0615
28 CT 1 RG5 C2' 28 0.067
29 H1 1 RG5 H2'1 29 0.0972
30 OH 1 RG5 O2' 30 -0.6139
31 HO 1 RG5 HO'2 31 0.4186
32 OS 1 RG5 O3' 32 -0.5246
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 O6 1 {}
C6 N1 1 {}
N1 H1 1 {}
N1 C2 1 {}
C2 N2 1 {}
C2 N3 1 {}
N2 H21 1 {}
N2 H22 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C5 N1 C6 O6 4 {}
C6 C2 N1 H1 4 {}
C2 H21 N2 H22 4 {}
N9 N7 C8 H8 4 {}
N2 N1 C2 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' O2' 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N2 C2 N1 C6 9 {}
N2 C2 N1 H1 9 {}
N3 C2 N1 C6 9 {}
N3 C2 N1 H1 9 {}
N1 C2 N2 H21 9 {}
N1 C2 N2 H22 9 {}
N3 C2 N2 H21 9 {}
N3 C2 N2 H22 9 {}
N1 C2 N3 C4 9 {}
N2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 O6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 O6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
C5 C6 N1 H1 9 {}
C5 C6 N1 C2 9 {}
O6 C6 N1 H1 9 {}
O6 C6 N1 C2 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 O6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N1 H1 1 {}
C6 N1 C2 1 {}
O6 C6 N1 1 {}
N1 C2 N2 1 {}
N1 C2 N3 1 {}
H1 N1 C2 1 {}
C2 N2 H21 1 {}
C2 N2 H22 1 {}
C2 N3 C4 1 {}
N2 C2 N3 1 {}
H21 N2 H22 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 O2' 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 O6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H1 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 N2 1 {}
O6 C4 1 {}
O6 H1 1 {}
O6 C2 1 {}
N1 C4 1 {}
N1 H21 1 {}
N1 H22 1 {}
H1 N2 1 {}
H1 N3 1 {}
N2 C4 1 {}
H21 N3 1 {}
H22 N3 1 {}
C4 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RG 3
[ atoms ]
1 P 1 RG P 1 1.1662
2 O2 1 RG O1P 2 -0.776
3 O2 1 RG O2P 3 -0.776
4 OS 1 RG O5' 4 -0.4989
5 CI 1 RG C5' 5 0.0558
6 H1 1 RG H5'1 6 0.0679
7 H1 1 RG H5'2 7 0.0679
8 CT 1 RG C4' 8 0.1065
9 H1 1 RG H4' 9 0.1174
10 OS 1 RG O4' 10 -0.3548
11 CT 1 RG C1' 11 0.0191
12 H2 1 RG H1' 12 0.2006
13 N* 1 RG N9 13 0.0492
14 CP 1 RG C8 14 0.1374
15 H5 1 RG H8 15 0.164
16 NB 1 RG N7 16 -0.5709
17 CB 1 RG C5 17 0.1744
18 C 1 RG C6 18 0.477
19 O 1 RG O6 19 -0.5597
20 NA 1 RG N1 20 -0.4787
21 H 1 RG H1 21 0.3424
22 CA 1 RG C2 22 0.7657
23 N2 1 RG N2 23 -0.9672
24 H 1 RG H21 24 0.4364
25 H 1 RG H22 25 0.4364
26 NC 1 RG N3 26 -0.6323
27 CB 1 RG C4 27 0.1222
28 CT 1 RG C3' 28 0.2022
29 H1 1 RG H3' 29 0.0615
30 CT 1 RG C2' 30 0.067
31 H1 1 RG H2'1 31 0.0972
32 OH 1 RG O2' 32 -0.6139
33 HO 1 RG HO'2 33 0.4186
34 OS 1 RG O3' 34 -0.5246
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 O6 1 {}
C6 N1 1 {}
N1 H1 1 {}
N1 C2 1 {}
C2 N2 1 {}
C2 N3 1 {}
N2 H21 1 {}
N2 H22 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C5 N1 C6 O6 4 {}
C6 C2 N1 H1 4 {}
C2 H21 N2 H22 4 {}
N9 N7 C8 H8 4 {}
N2 N1 C2 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' O2' 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N2 C2 N1 C6 9 {}
N2 C2 N1 H1 9 {}
N3 C2 N1 C6 9 {}
N3 C2 N1 H1 9 {}
N1 C2 N2 H21 9 {}
N1 C2 N2 H22 9 {}
N3 C2 N2 H21 9 {}
N3 C2 N2 H22 9 {}
N1 C2 N3 C4 9 {}
N2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 O6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 O6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
C5 C6 N1 H1 9 {}
C5 C6 N1 C2 9 {}
O6 C6 N1 H1 9 {}
O6 C6 N1 C2 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 O6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N1 H1 1 {}
C6 N1 C2 1 {}
O6 C6 N1 1 {}
N1 C2 N2 1 {}
N1 C2 N3 1 {}
H1 N1 C2 1 {}
C2 N2 H21 1 {}
C2 N2 H22 1 {}
C2 N3 C4 1 {}
N2 C2 N3 1 {}
H21 N2 H22 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 O2' 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 O6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H1 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 N2 1 {}
O6 C4 1 {}
O6 H1 1 {}
O6 C2 1 {}
N1 C4 1 {}
N1 H21 1 {}
N1 H22 1 {}
H1 N2 1 {}
H1 N3 1 {}
N2 C4 1 {}
H21 N3 1 {}
H22 N3 1 {}
C4 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RG3 3
[ atoms ]
1 P 1 RG3 P 1 1.1662
2 O2 1 RG3 O1P 2 -0.776
3 O2 1 RG3 O2P 3 -0.776
4 OS 1 RG3 O5' 4 -0.4989
5 CI 1 RG3 C5' 5 0.0558
6 H1 1 RG3 H5'1 6 0.0679
7 H1 1 RG3 H5'2 7 0.0679
8 CT 1 RG3 C4' 8 0.1065
9 H1 1 RG3 H4' 9 0.1174
10 OS 1 RG3 O4' 10 -0.3548
11 CT 1 RG3 C1' 11 0.0191
12 H2 1 RG3 H1' 12 0.2006
13 N* 1 RG3 N9 13 0.0492
14 CP 1 RG3 C8 14 0.1374
15 H5 1 RG3 H8 15 0.164
16 NB 1 RG3 N7 16 -0.5709
17 CB 1 RG3 C5 17 0.1744
18 C 1 RG3 C6 18 0.477
19 O 1 RG3 O6 19 -0.5597
20 NA 1 RG3 N1 20 -0.4787
21 H 1 RG3 H1 21 0.3424
22 CA 1 RG3 C2 22 0.7657
23 N2 1 RG3 N2 23 -0.9672
24 H 1 RG3 H21 24 0.4364
25 H 1 RG3 H22 25 0.4364
26 NC 1 RG3 N3 26 -0.6323
27 CB 1 RG3 C4 27 0.1222
28 CT 1 RG3 C3' 28 0.2022
29 H1 1 RG3 H3' 29 0.0615
30 CT 1 RG3 C2' 30 0.067
31 H1 1 RG3 H2'1 31 0.0972
32 OH 1 RG3 O2' 32 -0.6139
33 HO 1 RG3 HO'2 33 0.4186
34 OH 1 RG3 O3' 34 -0.6541
35 HO 1 RG3 H3T 35 0.4376
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 O6 1 {}
C6 N1 1 {}
N1 H1 1 {}
N1 C2 1 {}
C2 N2 1 {}
C2 N3 1 {}
N2 H21 1 {}
N2 H22 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
O3' H3T 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C5 N1 C6 O6 4 {}
C6 C2 N1 H1 4 {}
C2 H21 N2 H22 4 {}
N9 N7 C8 H8 4 {}
N2 N1 C2 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' O2' 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N2 C2 N1 C6 9 {}
N2 C2 N1 H1 9 {}
N3 C2 N1 C6 9 {}
N3 C2 N1 H1 9 {}
N1 C2 N2 H21 9 {}
N1 C2 N2 H22 9 {}
N3 C2 N2 H21 9 {}
N3 C2 N2 H22 9 {}
N1 C2 N3 C4 9 {}
N2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 O6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 O6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
C5 C6 N1 H1 9 {}
C5 C6 N1 C2 9 {}
O6 C6 N1 H1 9 {}
O6 C6 N1 C2 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 O6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N1 H1 1 {}
C6 N1 C2 1 {}
O6 C6 N1 1 {}
N1 C2 N2 1 {}
N1 C2 N3 1 {}
H1 N1 C2 1 {}
C2 N2 H21 1 {}
C2 N2 H22 1 {}
C2 N3 C4 1 {}
N2 C2 N3 1 {}
H21 N2 H22 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 O2' 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 O6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H1 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 N2 1 {}
O6 C4 1 {}
O6 H1 1 {}
O6 C2 1 {}
N1 C4 1 {}
N1 H21 1 {}
N1 H22 1 {}
H1 N2 1 {}
H1 N3 1 {}
N2 C4 1 {}
H21 N3 1 {}
H22 N3 1 {}
C4 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RGN 3
[ atoms ]
1 HO 1 RGN H5T 1 0.4295
2 OH 1 RGN O5' 2 -0.6223
3 CI 1 RGN C5' 3 0.0558
4 H1 1 RGN H5'1 4 0.0679
5 H1 1 RGN H5'2 5 0.0679
6 CT 1 RGN C4' 6 0.1065
7 H1 1 RGN H4' 7 0.1174
8 OS 1 RGN O4' 8 -0.3548
9 CT 1 RGN C1' 9 0.0191
10 H2 1 RGN H1' 10 0.2006
11 N* 1 RGN N9 11 0.0492
12 CP 1 RGN C8 12 0.1374
13 H5 1 RGN H8 13 0.164
14 NB 1 RGN N7 14 -0.5709
15 CB 1 RGN C5 15 0.1744
16 C 1 RGN C6 16 0.477
17 O 1 RGN O6 17 -0.5597
18 NA 1 RGN N1 18 -0.4787
19 H 1 RGN H1 19 0.3424
20 CA 1 RGN C2 20 0.7657
21 N2 1 RGN N2 21 -0.9672
22 H 1 RGN H21 22 0.4364
23 H 1 RGN H22 23 0.4364
24 NC 1 RGN N3 24 -0.6323
25 CB 1 RGN C4 25 0.1222
26 CT 1 RGN C3' 26 0.2022
27 H1 1 RGN H3' 27 0.0615
28 CT 1 RGN C2' 28 0.067
29 H1 1 RGN H2'1 29 0.0972
30 OH 1 RGN O2' 30 -0.6139
31 HO 1 RGN HO'2 31 0.4186
32 OH 1 RGN O3' 32 -0.6541
33 HO 1 RGN H3T 33 0.4376
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N9 1 {}
C1' C2' 1 {}
N9 C8 1 {}
N9 C4 1 {}
C8 H8 1 {}
C8 N7 1 {}
N7 C5 1 {}
C5 C6 1 {}
C5 C4 1 {}
C6 O6 1 {}
C6 N1 1 {}
N1 H1 1 {}
N1 C2 1 {}
C2 N2 1 {}
C2 N3 1 {}
N2 H21 1 {}
N2 H22 1 {}
N3 C4 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
O3' H3T 1 {}
[ impropers ]
C4 C8 N9 C1' 4 {}
C5 N1 C6 O6 4 {}
C6 C2 N1 H1 4 {}
C2 H21 N2 H22 4 {}
N9 N7 C8 H8 4 {}
N2 N1 C2 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N9 C1' C2' C3' 9 {}
N9 C1' C2' H2'1 9 {}
N9 C1' C2' O2' 9 {}
O4' C1' N9 C8 9 {}
O4' C1' N9 C4 9 {}
H1' C1' N9 C8 9 {}
H1' C1' N9 C4 9 {}
C2' C1' N9 C8 9 {}
C2' C1' N9 C4 9 {}
H1' C1' O4' C4' 9 {}
N9 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N2 C2 N1 C6 9 {}
N2 C2 N1 H1 9 {}
N3 C2 N1 C6 9 {}
N3 C2 N1 H1 9 {}
N1 C2 N2 H21 9 {}
N1 C2 N2 H22 9 {}
N3 C2 N2 H21 9 {}
N3 C2 N2 H22 9 {}
N1 C2 N3 C4 9 {}
N2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N9 C4 C5 N7 9 {}
N9 C4 C5 C6 9 {}
N3 C4 C5 N7 9 {}
N3 C4 C5 C6 9 {}
N9 C4 N3 C2 9 {}
C5 C4 N3 C2 9 {}
C5 C4 N9 C1' 9 {}
C5 C4 N9 C8 9 {}
N3 C4 N9 C1' 9 {}
N3 C4 N9 C8 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
N7 C5 C6 O6 9 {}
N7 C5 C6 N1 9 {}
C4 C5 C6 O6 9 {}
C4 C5 C6 N1 9 {}
C6 C5 N7 C8 9 {}
C4 C5 N7 C8 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
C5 C6 N1 H1 9 {}
C5 C6 N1 C2 9 {}
O6 C6 N1 H1 9 {}
O6 C6 N1 C2 9 {}
N9 C8 N7 C5 9 {}
H8 C8 N7 C5 9 {}
H8 C8 N9 C1' 9 {}
H8 C8 N9 C4 9 {}
N7 C8 N9 C1' 9 {}
N7 C8 N9 C4 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N9 1 {}
O4' C1' C2' 1 {}
C1' N9 C8 1 {}
C1' N9 C4 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N9 1 {}
H1' C1' C2' 1 {}
N9 C1' C2' 1 {}
N9 C8 H8 1 {}
N9 C8 N7 1 {}
N9 C4 C5 1 {}
N9 C4 N3 1 {}
C8 N9 C4 1 {}
C8 N7 C5 1 {}
H8 C8 N7 1 {}
N7 C5 C6 1 {}
N7 C5 C4 1 {}
C5 C6 O6 1 {}
C5 C6 N1 1 {}
C5 C4 N3 1 {}
C6 C5 C4 1 {}
C6 N1 H1 1 {}
C6 N1 C2 1 {}
O6 C6 N1 1 {}
N1 C2 N2 1 {}
N1 C2 N3 1 {}
H1 N1 C2 1 {}
C2 N2 H21 1 {}
C2 N2 H22 1 {}
C2 N3 C4 1 {}
N2 C2 N3 1 {}
H21 N2 H22 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N9 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C8 1 {}
O4' C4 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H8 1 {}
C1' N7 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C8 1 {}
H1' C4 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N9 C3' 1 {}
N9 H2'1 1 {}
N9 O2' 1 {}
N9 C6 1 {}
N9 C2 1 {}
C8 C2' 1 {}
C8 N3 1 {}
C8 C6 1 {}
H8 C4 1 {}
H8 C5 1 {}
N7 O6 1 {}
N7 N1 1 {}
N7 N3 1 {}
C5 H1 1 {}
C5 C2 1 {}
C6 N3 1 {}
C6 N2 1 {}
O6 C4 1 {}
O6 H1 1 {}
O6 C2 1 {}
N1 C4 1 {}
N1 H21 1 {}
N1 H22 1 {}
H1 N2 1 {}
H1 N3 1 {}
N2 C4 1 {}
H21 N3 1 {}
H22 N3 1 {}
C4 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RC5 3
[ atoms ]
1 HO 1 RC5 H5T 1 0.4295
2 OH 1 RC5 O5' 2 -0.6223
3 CI 1 RC5 C5' 3 0.0558
4 H1 1 RC5 H5'1 4 0.0679
5 H1 1 RC5 H5'2 5 0.0679
6 CT 1 RC5 C4' 6 0.1065
7 H1 1 RC5 H4' 7 0.1174
8 OS 1 RC5 O4' 8 -0.3548
9 CT 1 RC5 C1' 9 0.0066
10 H2 1 RC5 H1' 10 0.2029
11 N* 1 RC5 N1 11 -0.0484
12 C4 1 RC5 C6 12 0.0053
13 H4 1 RC5 H6 13 0.1958
14 C4 1 RC5 C5 14 -0.5215
15 HA 1 RC5 H5 15 0.1928
16 CA 1 RC5 C4 16 0.8185
17 N2 1 RC5 N4 17 -0.953
18 H 1 RC5 H41 18 0.4234
19 H 1 RC5 H42 19 0.4234
20 NC 1 RC5 N3 20 -0.7584
21 C 1 RC5 C2 21 0.7538
22 O 1 RC5 O2 22 -0.6252
23 CT 1 RC5 C3' 23 0.2022
24 H1 1 RC5 H3' 24 0.0615
25 CT 1 RC5 C2' 25 0.067
26 H1 1 RC5 H2'1 26 0.0972
27 OH 1 RC5 O2' 27 -0.6139
28 HO 1 RC5 HO'2 28 0.4186
29 OS 1 RC5 O3' 29 -0.5246
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 N4 1 {}
C4 N3 1 {}
N4 H41 1 {}
N4 H42 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
N1 N3 C2 O2 4 {}
C4 H41 N4 H42 4 {}
N1 C5 C6 H6 4 {}
C6 C4 C5 H5 4 {}
C5 N4 C4 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' O2' 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
O2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N4 C4 C5 C6 9 {}
N4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 C2 9 {}
N4 C4 N3 C2 9 {}
C5 C4 N4 H41 9 {}
C5 C4 N4 H42 9 {}
N3 C4 N4 H41 9 {}
N3 C4 N4 H42 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 N4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N4 H41 1 {}
C4 N4 H42 1 {}
C4 N3 C2 1 {}
N4 C4 N3 1 {}
H41 N4 H42 1 {}
N3 C2 O2 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 O2' 1 {}
N1 H5 1 {}
N1 C4 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 N4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H41 1 {}
C5 H42 1 {}
H5 N4 1 {}
H5 N3 1 {}
C4 O2 1 {}
N4 C2 1 {}
H41 N3 1 {}
H42 N3 1 {}
C2 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RC 3
[ atoms ]
1 P 1 RC P 1 1.1662
2 O2 1 RC O1P 2 -0.776
3 O2 1 RC O2P 3 -0.776
4 OS 1 RC O5' 4 -0.4989
5 CI 1 RC C5' 5 0.0558
6 H1 1 RC H5'1 6 0.0679
7 H1 1 RC H5'2 7 0.0679
8 CT 1 RC C4' 8 0.1065
9 H1 1 RC H4' 9 0.1174
10 OS 1 RC O4' 10 -0.3548
11 CT 1 RC C1' 11 0.0066
12 H2 1 RC H1' 12 0.2029
13 N* 1 RC N1 13 -0.0484
14 C4 1 RC C6 14 0.0053
15 H4 1 RC H6 15 0.1958
16 C4 1 RC C5 16 -0.5215
17 HA 1 RC H5 17 0.1928
18 CA 1 RC C4 18 0.8185
19 N2 1 RC N4 19 -0.953
20 H 1 RC H41 20 0.4234
21 H 1 RC H42 21 0.4234
22 NC 1 RC N3 22 -0.7584
23 C 1 RC C2 23 0.7538
24 O 1 RC O2 24 -0.6252
25 CT 1 RC C3' 25 0.2022
26 H1 1 RC H3' 26 0.0615
27 CT 1 RC C2' 27 0.067
28 H1 1 RC H2'1 28 0.0972
29 OH 1 RC O2' 29 -0.6139
30 HO 1 RC HO'2 30 0.4186
31 OS 1 RC O3' 31 -0.5246
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 N4 1 {}
C4 N3 1 {}
N4 H41 1 {}
N4 H42 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
N1 N3 C2 O2 4 {}
C4 H41 N4 H42 4 {}
N1 C5 C6 H6 4 {}
C6 C4 C5 H5 4 {}
C5 N4 C4 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' O2' 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
O2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
N4 C4 C5 C6 9 {}
N4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 C2 9 {}
N4 C4 N3 C2 9 {}
C5 C4 N4 H41 9 {}
C5 C4 N4 H42 9 {}
N3 C4 N4 H41 9 {}
N3 C4 N4 H42 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 N4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N4 H41 1 {}
C4 N4 H42 1 {}
C4 N3 C2 1 {}
N4 C4 N3 1 {}
H41 N4 H42 1 {}
N3 C2 O2 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 O2' 1 {}
N1 H5 1 {}
N1 C4 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 N4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H41 1 {}
C5 H42 1 {}
H5 N4 1 {}
H5 N3 1 {}
C4 O2 1 {}
N4 C2 1 {}
H41 N3 1 {}
H42 N3 1 {}
C2 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RC3 3
[ atoms ]
1 P 1 RC3 P 1 1.1662
2 O2 1 RC3 O1P 2 -0.776
3 O2 1 RC3 O2P 3 -0.776
4 OS 1 RC3 O5' 4 -0.4989
5 CI 1 RC3 C5' 5 0.0558
6 H1 1 RC3 H5'1 6 0.0679
7 H1 1 RC3 H5'2 7 0.0679
8 CT 1 RC3 C4' 8 0.1065
9 H1 1 RC3 H4' 9 0.1174
10 OS 1 RC3 O4' 10 -0.3548
11 CT 1 RC3 C1' 11 0.0066
12 H2 1 RC3 H1' 12 0.2029
13 N* 1 RC3 N1 13 -0.0484
14 C4 1 RC3 C6 14 0.0053
15 H4 1 RC3 H6 15 0.1958
16 C4 1 RC3 C5 16 -0.5215
17 HA 1 RC3 H5 17 0.1928
18 CA 1 RC3 C4 18 0.8185
19 N2 1 RC3 N4 19 -0.953
20 H 1 RC3 H41 20 0.4234
21 H 1 RC3 H42 21 0.4234
22 NC 1 RC3 N3 22 -0.7584
23 C 1 RC3 C2 23 0.7538
24 O 1 RC3 O2 24 -0.6252
25 CT 1 RC3 C3' 25 0.2022
26 H1 1 RC3 H3' 26 0.0615
27 CT 1 RC3 C2' 27 0.067
28 H1 1 RC3 H2'1 28 0.0972
29 OH 1 RC3 O2' 29 -0.6139
30 HO 1 RC3 HO'2 30 0.4186
31 OH 1 RC3 O3' 31 -0.6541
32 HO 1 RC3 H3T 32 0.4376
[ bonds ]
P O1P 1 {}
P O2P 1 {}
P O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 N4 1 {}
C4 N3 1 {}
N4 H41 1 {}
N4 H42 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
O3' H3T 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
N1 N3 C2 O2 4 {}
C4 H41 N4 H42 4 {}
N1 C5 C6 H6 4 {}
C6 C4 C5 H5 4 {}
C5 N4 C4 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' O2' 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
O2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N4 C4 C5 C6 9 {}
N4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 C2 9 {}
N4 C4 N3 C2 9 {}
C5 C4 N4 H41 9 {}
C5 C4 N4 H42 9 {}
N3 C4 N4 H41 9 {}
N3 C4 N4 H42 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' P 9 {}
H5'2 C5' O5' P 9 {}
C4' C5' O5' P 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
C5' O5' P O1P 9 {}
C5' O5' P O2P 9 {}
[ angles ]
P O5' C5' 1 {}
O1P P O2P 1 {}
O1P P O5' 1 {}
O2P P O5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 N4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N4 H41 1 {}
C4 N4 H42 1 {}
C4 N3 C2 1 {}
N4 C4 N3 1 {}
H41 N4 H42 1 {}
N3 C2 O2 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
P H5'1 1 {}
P H5'2 1 {}
P C4' 1 {}
O1P C5' 1 {}
O2P C5' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 O2' 1 {}
N1 H5 1 {}
N1 C4 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 N4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H41 1 {}
C5 H42 1 {}
H5 N4 1 {}
H5 N3 1 {}
C4 O2 1 {}
N4 C2 1 {}
H41 N3 1 {}
H42 N3 1 {}
C2 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}
[ moleculetype ]
RCN 3
[ atoms ]
1 HO 1 RCN H5T 1 0.4295
2 OH 1 RCN O5' 2 -0.6223
3 CI 1 RCN C5' 3 0.0558
4 H1 1 RCN H5'1 4 0.0679
5 H1 1 RCN H5'2 5 0.0679
6 CT 1 RCN C4' 6 0.1065
7 H1 1 RCN H4' 7 0.1174
8 OS 1 RCN O4' 8 -0.3548
9 CT 1 RCN C1' 9 0.0066
10 H2 1 RCN H1' 10 0.2029
11 N* 1 RCN N1 11 -0.0484
12 C4 1 RCN C6 12 0.0053
13 H4 1 RCN H6 13 0.1958
14 C4 1 RCN C5 14 -0.5215
15 HA 1 RCN H5 15 0.1928
16 CA 1 RCN C4 16 0.8185
17 N2 1 RCN N4 17 -0.953
18 H 1 RCN H41 18 0.4234
19 H 1 RCN H42 19 0.4234
20 NC 1 RCN N3 20 -0.7584
21 C 1 RCN C2 21 0.7538
22 O 1 RCN O2 22 -0.6252
23 CT 1 RCN C3' 23 0.2022
24 H1 1 RCN H3' 24 0.0615
25 CT 1 RCN C2' 25 0.067
26 H1 1 RCN H2'1 26 0.0972
27 OH 1 RCN O2' 27 -0.6139
28 HO 1 RCN HO'2 28 0.4186
29 OH 1 RCN O3' 29 -0.6541
30 HO 1 RCN H3T 30 0.4376
[ bonds ]
H5T O5' 1 {}
O5' C5' 1 {}
C5' H5'1 1 {}
C5' H5'2 1 {}
C5' C4' 1 {}
C4' H4' 1 {}
C4' O4' 1 {}
C4' C3' 1 {}
O4' C1' 1 {}
C1' H1' 1 {}
C1' N1 1 {}
C1' C2' 1 {}
N1 C6 1 {}
N1 C2 1 {}
C6 H6 1 {}
C6 C5 1 {}
C5 H5 1 {}
C5 C4 1 {}
C4 N4 1 {}
C4 N3 1 {}
N4 H41 1 {}
N4 H42 1 {}
N3 C2 1 {}
C2 O2 1 {}
C3' H3' 1 {}
C3' C2' 1 {}
C3' O3' 1 {}
C2' H2'1 1 {}
C2' O2' 1 {}
O2' HO'2 1 {}
O3' H3T 1 {}
[ impropers ]
C2 C6 N1 C1' 4 {}
N1 N3 C2 O2 4 {}
C4 H41 N4 H42 4 {}
N1 C5 C6 H6 4 {}
C6 C4 C5 H5 4 {}
C5 N4 C4 N3 4 {}
[ dihedrals ]
O4' C1' C2' C3' 9 {}
O4' C1' C2' H2'1 9 {}
O4' C1' C2' O2' 9 {}
H1' C1' C2' C3' 9 {}
H1' C1' C2' H2'1 9 {}
H1' C1' C2' O2' 9 {}
N1 C1' C2' C3' 9 {}
N1 C1' C2' H2'1 9 {}
N1 C1' C2' O2' 9 {}
O4' C1' N1 C6 9 {}
O4' C1' N1 C2 9 {}
H1' C1' N1 C6 9 {}
H1' C1' N1 C2 9 {}
C2' C1' N1 C6 9 {}
C2' C1' N1 C2 9 {}
H1' C1' O4' C4' 9 {}
N1 C1' O4' C4' 9 {}
C2' C1' O4' C4' 9 {}
N3 C2 N1 C1' 9 {}
N3 C2 N1 C6 9 {}
O2 C2 N1 C1' 9 {}
O2 C2 N1 C6 9 {}
N1 C2 N3 C4 9 {}
O2 C2 N3 C4 9 {}
C1' C2' C3' C4' 9 {}
C1' C2' C3' H3' 9 {}
C1' C2' C3' O3' 9 {}
H2'1 C2' C3' C4' 9 {}
H2'1 C2' C3' H3' 9 {}
H2'1 C2' C3' O3' 9 {}
O2' C2' C3' C4' 9 {}
O2' C2' C3' H3' 9 {}
O2' C2' C3' O3' 9 {}
C1' C2' O2' HO'2 9 {}
C3' C2' O2' HO'2 9 {}
H2'1 C2' O2' HO'2 9 {}
H3' C3' C4' C5' 9 {}
H3' C3' C4' H4' 9 {}
H3' C3' C4' O4' 9 {}
C2' C3' C4' C5' 9 {}
C2' C3' C4' H4' 9 {}
C2' C3' C4' O4' 9 {}
O3' C3' C4' C5' 9 {}
O3' C3' C4' H4' 9 {}
O3' C3' C4' O4' 9 {}
C4' C3' O3' H3T 9 {}
H3' C3' O3' H3T 9 {}
C2' C3' O3' H3T 9 {}
N4 C4 C5 C6 9 {}
N4 C4 C5 H5 9 {}
N3 C4 C5 C6 9 {}
N3 C4 C5 H5 9 {}
C5 C4 N3 C2 9 {}
N4 C4 N3 C2 9 {}
C5 C4 N4 H41 9 {}
C5 C4 N4 H42 9 {}
N3 C4 N4 H41 9 {}
N3 C4 N4 H42 9 {}
H4' C4' C5' O5' 9 {}
H4' C4' C5' H5'1 9 {}
H4' C4' C5' H5'2 9 {}
O4' C4' C5' O5' 9 {}
O4' C4' C5' H5'1 9 {}
O4' C4' C5' H5'2 9 {}
C3' C4' C5' O5' 9 {}
C3' C4' C5' H5'1 9 {}
C3' C4' C5' H5'2 9 {}
C5' C4' O4' C1' 9 {}
H4' C4' O4' C1' 9 {}
C3' C4' O4' C1' 9 {}
H5 C5 C6 N1 9 {}
H5 C5 C6 H6 9 {}
C4 C5 C6 N1 9 {}
C4 C5 C6 H6 9 {}
H5'1 C5' O5' H5T 9 {}
H5'2 C5' O5' H5T 9 {}
C4' C5' O5' H5T 9 {}
H6 C6 N1 C1' 9 {}
H6 C6 N1 C2 9 {}
C5 C6 N1 C1' 9 {}
C5 C6 N1 C2 9 {}
[ angles ]
H5T O5' C5' 1 {}
O5' C5' H5'1 1 {}
O5' C5' H5'2 1 {}
O5' C5' C4' 1 {}
C5' C4' H4' 1 {}
C5' C4' O4' 1 {}
C5' C4' C3' 1 {}
H5'1 C5' H5'2 1 {}
H5'1 C5' C4' 1 {}
H5'2 C5' C4' 1 {}
C4' O4' C1' 1 {}
C4' C3' H3' 1 {}
C4' C3' C2' 1 {}
C4' C3' O3' 1 {}
H4' C4' O4' 1 {}
H4' C4' C3' 1 {}
O4' C4' C3' 1 {}
O4' C1' H1' 1 {}
O4' C1' N1 1 {}
O4' C1' C2' 1 {}
C1' N1 C6 1 {}
C1' N1 C2 1 {}
C1' C2' C3' 1 {}
C1' C2' H2'1 1 {}
C1' C2' O2' 1 {}
H1' C1' N1 1 {}
H1' C1' C2' 1 {}
N1 C1' C2' 1 {}
N1 C6 H6 1 {}
N1 C6 C5 1 {}
N1 C2 N3 1 {}
N1 C2 O2 1 {}
C6 N1 C2 1 {}
C6 C5 H5 1 {}
C6 C5 C4 1 {}
H6 C6 C5 1 {}
C5 C4 N4 1 {}
C5 C4 N3 1 {}
H5 C5 C4 1 {}
C4 N4 H41 1 {}
C4 N4 H42 1 {}
C4 N3 C2 1 {}
N4 C4 N3 1 {}
H41 N4 H42 1 {}
N3 C2 O2 1 {}
C3' C2' H2'1 1 {}
C3' C2' O2' 1 {}
C3' O3' H3T 1 {}
H3' C3' C2' 1 {}
H3' C3' O3' 1 {}
C2' C3' O3' 1 {}
C2' O2' HO'2 1 {}
H2'1 C2' O2' 1 {}
[ pairs ]
H5T H5'1 1 {}
H5T H5'2 1 {}
H5T C4' 1 {}
O5' H4' 1 {}
O5' O4' 1 {}
O5' C3' 1 {}
C5' C1' 1 {}
C5' H3' 1 {}
C5' C2' 1 {}
C5' O3' 1 {}
H5'1 H4' 1 {}
H5'1 O4' 1 {}
H5'1 C3' 1 {}
H5'2 H4' 1 {}
H5'2 O4' 1 {}
H5'2 C3' 1 {}
C4' H1' 1 {}
C4' N1 1 {}
C4' H2'1 1 {}
C4' O2' 1 {}
C4' H3T 1 {}
H4' C1' 1 {}
H4' H3' 1 {}
H4' C2' 1 {}
H4' O3' 1 {}
O4' H3' 1 {}
O4' O3' 1 {}
O4' C6 1 {}
O4' C2 1 {}
O4' H2'1 1 {}
O4' O2' 1 {}
C1' H6 1 {}
C1' C5 1 {}
C1' N3 1 {}
C1' O2 1 {}
C1' H3' 1 {}
C1' O3' 1 {}
C1' HO'2 1 {}
H1' C6 1 {}
H1' C2 1 {}
H1' C3' 1 {}
H1' H2'1 1 {}
H1' O2' 1 {}
N1 C3' 1 {}
N1 H2'1 1 {}
N1 O2' 1 {}
N1 H5 1 {}
N1 C4 1 {}
C6 C2' 1 {}
C6 N3 1 {}
C6 O2 1 {}
C6 N4 1 {}
H6 C2 1 {}
H6 H5 1 {}
H6 C4 1 {}
C5 C2 1 {}
C5 H41 1 {}
C5 H42 1 {}
H5 N4 1 {}
H5 N3 1 {}
C4 O2 1 {}
N4 C2 1 {}
H41 N3 1 {}
H42 N3 1 {}
C2 C2' 1 {}
C3' HO'2 1 {}
H3' H2'1 1 {}
H3' O2' 1 {}
H3' H3T 1 {}
C2' H3T 1 {}
H2'1 O3' 1 {}
H2'1 HO'2 1 {}
O2' O3' 1 {}

[ link ]
resname $rna_bases
[ bonds ]
-O3'     P  1
[ angles ]
P  -O3'  -C3'   1
O1P  P   -O3'   1
O2P  P   -O3'   1
O5'  P   -O3'   1
[ dihedrals ]
P   -O3'   -C3'  -C4'   9  {"group": "link"}
O1P  P     -O3'  -C3'   9  {"group": "link"}
O2P  P     -O3'  -C3'   9  {"group": "link"}
O5'  P     -O3'  -C3'   9  {"group": "link"}
P   -O3'   -C3'  -C2'   9  {"group": "link"}
C5'  O5'     P   -O3'   9  {"group": "link"}
P   -O3'   -C3'  -H3'   9  {"group": "link"}
[ pairs ]
P     -C4' 1
O1P   -C3' 1
O2P   -C3' 1
O5'   -C3' 1
P     -C2' 1
C5'   -O3' 1
P     -H3' 1

[ link ] 
resname $all_purine_nts
[ impropers ]
; dihedrals for chirality building
C1' C2' N9 O4'   2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center C1'", "ifdef":"eq_polyply"}
C3' O3' C4' C2'  2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center C3'", "ifdef":"eq_polyply"}
C4' C5' C3' O4'  2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center O4'", "ifdef":"eq_polyply"}
C1' C2' N9 H1'   2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center HC1'", "ifdef":"eq_polyply"}
C3' O3' C4' H3'  2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center HC3'", "ifdef":"eq_polyply"}
C4' C5' C3' H4'  2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center HO4'", "ifdef":"eq_polyply"}
; RNA specific
C2' C3' C1' H2'1 2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center C2'", "ifdef":"eq_polyply"}
C2' C3' C1' O2' 2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center C2'", "ifdef":"eq_polyply"}

[ link ] 
resname $all_pyrimidine_nts
[ impropers ]
; dihedrals for chirality building
C1' C2' N1 O4'   2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center DCC1'", "ifdef":"eq_polyply"}
C3' O3' C4' C2'  2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center DCC3'", "ifdef":"eq_polyply"}
C4' C5' C3' O4' 2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center DCO4'", "ifdef":"eq_polyply"}
C1' C2' N1 H1'   2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center HC1'", "ifdef":"eq_polyply"}
C3' O3' C4' H3'  2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center HC3'", "ifdef":"eq_polyply"}
C4' C5' C3' H4'  2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center HO4'", "ifdef":"eq_polyply"}
; RNA specific
C2' C3' C1' H2'1 2  -3.5264390e+01  3.3484625e+03 {"group": "chiral-center C2'", "ifdef":"eq_polyply"}
C2' C3' C1' O2' 2  3.5264390e+01  3.3484625e+03 {"group": "chiral-center C2'", "ifdef":"eq_polyply"}

